(cid:1664)

(cid:1664)

(cid:1664)

2024, 17(4): 3261−3301

ISSN 1998-0124   CN 11-5974/O4
https://doi.org/10.1007/s12274-023-6037-8

(cid:1664)
(cid:53)(cid:73)(cid:70) (cid:1)(cid:83)(cid:70)(cid:71)(cid:80)(cid:83)(cid:78)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:27) (cid:1)(cid:39)(cid:83)(cid:80)(cid:78) (cid:1)(cid:66) (cid:1)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77)(cid:14)(cid:66)(cid:79)(cid:69)(cid:14)(cid:70)(cid:83)(cid:83)(cid:80)(cid:83) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:85)(cid:80)
(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:69)(cid:70)(cid:84)(cid:74)(cid:72)(cid:79)

Ligang Wang§, Jiabin Wu§, Shunwu Wang, Huan Liu, Yao Wang, and Dingsheng Wang (✉)

l

e
c
i
t
r

 

A
w
e
v
e
R

i

(cid:37)(cid:70)(cid:81)(cid:66)(cid:83)(cid:85)(cid:78)(cid:70)(cid:79)(cid:85)(cid:1)(cid:80)(cid:71)(cid:1)(cid:36)(cid:73)(cid:70)(cid:78)(cid:74)(cid:84)(cid:85)(cid:83)(cid:90)(cid:13)(cid:1)(cid:53)(cid:84)(cid:74)(cid:79)(cid:72)(cid:73)(cid:86)(cid:66)(cid:1)(cid:54)(cid:79)(cid:74)(cid:87)(cid:70)(cid:83)(cid:84)(cid:74)(cid:85)(cid:90)(cid:13)(cid:1)(cid:35)(cid:70)(cid:74)(cid:75)(cid:74)(cid:79)(cid:72)(cid:1)(cid:18)(cid:17)(cid:17)(cid:17)(cid:25)(cid:21)(cid:13)(cid:1)(cid:36)(cid:73)(cid:74)(cid:79)(cid:66)
§ (cid:45)(cid:74)(cid:72)(cid:66)(cid:79)(cid:72)(cid:1838)(cid:56)(cid:66)(cid:79)(cid:72)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:43)(cid:74)(cid:66)(cid:67)(cid:74)(cid:79)(cid:1838)(cid:56)(cid:86)(cid:1)(cid:68)(cid:80)(cid:79)(cid:85)(cid:83)(cid:74)(cid:67)(cid:86)(cid:85)(cid:70)(cid:69)(cid:1)(cid:70)(cid:82)(cid:86)(cid:66)(cid:77)(cid:77)(cid:90)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:74)(cid:84)(cid:1)(cid:88)(cid:80)(cid:83)(cid:76)(cid:15)

(cid:170)(cid:1664)(cid:53)(cid:84)(cid:74)(cid:79)(cid:72)(cid:73)(cid:86)(cid:66)(cid:1)(cid:54)(cid:79)(cid:74)(cid:87)(cid:70)(cid:83)(cid:84)(cid:74)(cid:85)(cid:90)(cid:1)(cid:49)(cid:83)(cid:70)(cid:84)(cid:84)(cid:1)(cid:19)(cid:17)(cid:19)(cid:20)
(cid:51)(cid:70)(cid:68)(cid:70)(cid:74)(cid:87)(cid:70)(cid:69)(cid:27)(cid:1)(cid:19)(cid:21)(cid:1)(cid:43)(cid:86)(cid:79)(cid:70)(cid:1)(cid:19)(cid:17)(cid:19)(cid:20)(cid:1)(cid:16)(cid:1)(cid:51)(cid:70)(cid:87)(cid:74)(cid:84)(cid:70)(cid:69)(cid:27)(cid:1)(cid:18)(cid:25)(cid:1)(cid:43)(cid:86)(cid:77)(cid:90)(cid:1)(cid:19)(cid:17)(cid:19)(cid:20)(cid:1)(cid:16)(cid:1)(cid:34)(cid:68)(cid:68)(cid:70)(cid:81)(cid:85)(cid:70)(cid:69)(cid:27)(cid:1)(cid:19)(cid:20)(cid:1)(cid:43)(cid:86)(cid:77)(cid:90)(cid:1)(cid:19)(cid:17)(cid:19)(cid:20)

(cid:34)(cid:35)(cid:52)(cid:53)(cid:51)(cid:34)(cid:36)(cid:53)
The  appropriate  catalysts  can  accelerate  the  reaction  rate  and  effectively  boost  the  efficient  conversion  of  various  molecules,
which  is  of  great  importance  in  the  study  of  chemistry,  chemical  industry,  energy,  materials  and  environmental  science.
Therefore, efficient, environmentally friendly, and easy to operate synthesis methods have been used to prepare various types of
catalysts. Although previous studies have reported the synthesis and characterization of the aforementioned catalysts, more still
remain  in  trial  and  error  methods,  without  in-depth  consideration  and  improvement  of  traditional  synthesis  methods.  Here,  we
comprehensively  summarize  and  compare  the  preparation  methods  of  the  trial-and-error  synthesis  strategy,  structure–activity
relationships  and  density  functional  theory  (DFT)  guided  catalysts  rational  design  for  nanomaterials  and  atomically  dispersed
catalysts. We also discuss in detail the utilization of the nanomaterials and single atom catalysts for converting small molecules
(H2O,  O2,  CO2,  N2,  etc.)  into  value-added  products  driven  by  electrocatalysis,  photocatalysis,  and  thermocatalysis.  Finally,  the
challenges and outlooks of mass preparation and production of efficient and green catalysts through conventional trial and error
synthesis and DFT theory are featured in accordance with its current development.

(cid:44)(cid:38)(cid:58)(cid:56)(cid:48)(cid:51)(cid:37)(cid:52)
trial-and-error  synthesis,  structure–activity  relationships,  density  functional  theory  (DFT)  guidance,  nanomaterials,
atomically dispersed catalysts

(cid:1664)
(cid:1664)(cid:18)(cid:1664)(cid:1664)(cid:1664)(cid:1664)(cid:42)(cid:79)(cid:85)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)
(cid:41)(cid:86)(cid:78)(cid:66)(cid:79) (cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:77)(cid:74)(cid:71)(cid:70) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:74)(cid:79)(cid:84)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:67)(cid:77)(cid:70) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78) (cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:13) (cid:1)(cid:88)(cid:73)(cid:74)(cid:68)(cid:73) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:70)(cid:69) (cid:1)(cid:85)(cid:80) (cid:1)(cid:87)(cid:66)(cid:83)(cid:74)(cid:80)(cid:86)(cid:84) (cid:1)(cid:71)(cid:74)(cid:70)(cid:77)(cid:69)(cid:84) (cid:1)(cid:84)(cid:86)(cid:68)(cid:73) (cid:1)(cid:66)(cid:84) (cid:1)(cid:73)(cid:70)(cid:66)(cid:77)(cid:85)(cid:73)(cid:13)
(cid:70)(cid:79)(cid:87)(cid:74)(cid:83)(cid:80)(cid:79)(cid:78)(cid:70)(cid:79)(cid:85)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90)(cid:15)(cid:1)(cid:53)(cid:73)(cid:70)(cid:1)(cid:68)(cid:80)(cid:79)(cid:85)(cid:83)(cid:80)(cid:77)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:74)(cid:84)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:68)(cid:80)(cid:83)(cid:70)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:76)(cid:70)(cid:90)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70)(cid:15)(cid:1)(cid:41)(cid:80)(cid:88)(cid:1)(cid:85)(cid:80)(cid:1)(cid:78)(cid:66)(cid:76)(cid:70)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)
(cid:78)(cid:80)(cid:83)(cid:70) (cid:1)(cid:81)(cid:83)(cid:70)(cid:68)(cid:74)(cid:84)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:68)(cid:80)(cid:79)(cid:85)(cid:83)(cid:80)(cid:77)(cid:77)(cid:66)(cid:67)(cid:77)(cid:70)(cid:32) (cid:1)(cid:53)(cid:73)(cid:74)(cid:84) (cid:1)(cid:83)(cid:70)(cid:82)(cid:86)(cid:74)(cid:83)(cid:70)(cid:84) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:73)(cid:70)(cid:77)(cid:81) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)
(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:15) (cid:1)(cid:36)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:13) (cid:1)(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:74)(cid:79)(cid:85)(cid:70)(cid:83)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:67)(cid:70)(cid:85)(cid:88)(cid:70)(cid:70)(cid:79)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:66)(cid:79)(cid:85)(cid:84)(cid:13) (cid:1)(cid:68)(cid:73)(cid:66)(cid:79)(cid:72)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:67)(cid:66)(cid:83)(cid:83)(cid:74)(cid:70)(cid:83) (cid:1)(cid:80)(cid:71)
(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:72)(cid:80)(cid:66)(cid:77) (cid:1)(cid:80)(cid:71) (cid:1)(cid:83)(cid:70)(cid:72)(cid:86)(cid:77)(cid:66)(cid:85)(cid:74)(cid:79)(cid:72) (cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:15)
(cid:1)(cid:53)(cid:73)(cid:70) (cid:1)(cid:70)(cid:84)(cid:84)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:80)(cid:71) (cid:1)(cid:85)(cid:73)(cid:74)(cid:84) (cid:1)(cid:74)(cid:79)(cid:85)(cid:70)(cid:83)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:74)(cid:84) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:79)(cid:74)(cid:68)
(cid:74)(cid:79)(cid:85)(cid:70)(cid:83)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:67)(cid:70)(cid:85)(cid:88)(cid:70)(cid:70)(cid:79) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:66)(cid:79)(cid:85) (cid:1)(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85) (cid:1)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84)(cid:15)
(cid:52)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85)(cid:74)(cid:84)(cid:85)(cid:84)(cid:1)(cid:73)(cid:66)(cid:87)(cid:70)(cid:1)(cid:71)(cid:80)(cid:86)(cid:79)(cid:69)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:88)(cid:73)(cid:70)(cid:79)(cid:1)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:73)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:84)(cid:68)(cid:66)(cid:77)(cid:70)(cid:13)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:80)(cid:83)(cid:74)(cid:72)(cid:74)(cid:79)(cid:66)(cid:77)(cid:77)(cid:90) (cid:1)(cid:68)(cid:80)(cid:79)(cid:85)(cid:74)(cid:79)(cid:86)(cid:80)(cid:86)(cid:84) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:79)(cid:74)(cid:68) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:67)(cid:66)(cid:79)(cid:69)(cid:84) (cid:1)(cid:88)(cid:74)(cid:77)(cid:77) (cid:1)(cid:67)(cid:70) (cid:1)(cid:69)(cid:74)(cid:84)(cid:81)(cid:70)(cid:83)(cid:84)(cid:70)(cid:69)
(cid:74)(cid:79)(cid:85)(cid:80) (cid:1)(cid:74)(cid:79)(cid:69)(cid:70)(cid:81)(cid:70)(cid:79)(cid:69)(cid:70)(cid:79)(cid:85) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:79)(cid:74)(cid:68) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77)(cid:84)(cid:15) (cid:1)(cid:35)(cid:90) (cid:1)(cid:81)(cid:83)(cid:70)(cid:68)(cid:74)(cid:84)(cid:70)(cid:77)(cid:90) (cid:1)(cid:83)(cid:70)(cid:72)(cid:86)(cid:77)(cid:66)(cid:85)(cid:74)(cid:79)(cid:72)
(cid:85)(cid:73)(cid:70) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:79)(cid:74)(cid:68) (cid:1)(cid:84)(cid:85)(cid:66)(cid:85)(cid:70)(cid:84)(cid:13) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:66)(cid:79)(cid:85) (cid:1)(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70)
(cid:105)(cid:78)(cid:66)(cid:85)(cid:68)(cid:73)(cid:70)(cid:69)(cid:119)(cid:13) (cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:74)(cid:79)(cid:72) (cid:1)(cid:78)(cid:80)(cid:83)(cid:70) (cid:1)(cid:81)(cid:83)(cid:70)(cid:68)(cid:74)(cid:84)(cid:70) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:15) (cid:1)(cid:42)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90)(cid:13) (cid:1)(cid:80)(cid:87)(cid:70)(cid:83) (cid:1)(cid:25)(cid:22)(cid:6) (cid:1)(cid:80)(cid:71) (cid:1)(cid:81)(cid:83)(cid:80)(cid:68)(cid:70)(cid:84)(cid:84)(cid:70)(cid:84) (cid:1)(cid:83)(cid:70)(cid:77)(cid:90) (cid:1)(cid:80)(cid:79) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:85)(cid:80)
(cid:66)(cid:68)(cid:68)(cid:70)(cid:77)(cid:70)(cid:83)(cid:66)(cid:85)(cid:70) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:83)(cid:66)(cid:85)(cid:70)(cid:84)(cid:15) (cid:1)(cid:53)(cid:73)(cid:70)(cid:83)(cid:70)(cid:71)(cid:80)(cid:83)(cid:70)(cid:13) (cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:74)(cid:79)(cid:72) (cid:1)(cid:78)(cid:80)(cid:83)(cid:70) (cid:1)(cid:81)(cid:83)(cid:70)(cid:68)(cid:74)(cid:84)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:1)(cid:74)(cid:84)(cid:1)(cid:66)(cid:79)(cid:1)(cid:74)(cid:78)(cid:81)(cid:80)(cid:83)(cid:85)(cid:66)(cid:79)(cid:85)(cid:1)(cid:68)(cid:73)(cid:66)(cid:77)(cid:77)(cid:70)(cid:79)(cid:72)(cid:70)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:67)(cid:66)(cid:84)(cid:74)(cid:68)(cid:1)(cid:66)(cid:79)(cid:69)
(cid:66)(cid:81)(cid:81)(cid:77)(cid:74)(cid:70)(cid:69)(cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73)(cid:1)(cid:74)(cid:79)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:74)(cid:85)(cid:1)(cid:74)(cid:84)(cid:1)(cid:66)(cid:77)(cid:84)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:69)(cid:74)(cid:83)(cid:70)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:69)(cid:83)(cid:74)(cid:87)(cid:74)(cid:79)(cid:72)
(cid:71)(cid:80)(cid:83)(cid:68)(cid:70)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73)(cid:70)(cid:83)(cid:84)(cid:1)(cid:73)(cid:66)(cid:87)(cid:70)(cid:1)(cid:67)(cid:70)(cid:70)(cid:79)(cid:1)(cid:84)(cid:85)(cid:83)(cid:74)(cid:87)(cid:74)(cid:79)(cid:72)(cid:1)(cid:71)(cid:80)(cid:83)(cid:15)

(cid:53)(cid:73)(cid:70) (cid:1)(cid:66)(cid:81)(cid:81)(cid:77)(cid:74)(cid:68)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:73)(cid:74)(cid:84)(cid:85)(cid:80)(cid:83)(cid:90) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70) (cid:1)(cid:85)(cid:83)(cid:66)(cid:68)(cid:70)(cid:69)
(cid:67)(cid:66)(cid:68)(cid:76) (cid:1)(cid:85)(cid:80) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:77)(cid:66)(cid:85)(cid:70) (cid:1)(cid:18)(cid:26)(cid:85)(cid:73) (cid:1)(cid:68)(cid:70)(cid:79)(cid:85)(cid:86)(cid:83)(cid:90)(cid:13) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77) (cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71)
(cid:84)(cid:86)(cid:77)(cid:71)(cid:86)(cid:83)(cid:74)(cid:68)(cid:1)(cid:66)(cid:68)(cid:74)(cid:69)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:68)(cid:73)(cid:77)(cid:80)(cid:83)(cid:14)(cid:66)(cid:77)(cid:76)(cid:66)(cid:77)(cid:74)(cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90)(cid:13)(cid:1)(cid:71)(cid:83)(cid:80)(cid:78)(cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77)(cid:1)(cid:79)(cid:74)(cid:85)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79)
(cid:71)(cid:74)(cid:89)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66)(cid:78)(cid:78)(cid:80)(cid:79)(cid:74)(cid:66) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:87)(cid:74)(cid:66) (cid:1)(cid:41)(cid:66)(cid:67)(cid:70)(cid:83)(cid:111)(cid:35)(cid:80)(cid:84)(cid:68)(cid:73) (cid:1)(cid:81)(cid:83)(cid:80)(cid:68)(cid:70)(cid:84)(cid:84)(cid:13) (cid:1)(cid:77)(cid:66)(cid:85)(cid:70)(cid:83) (cid:1)(cid:85)(cid:80)
(cid:85)(cid:73)(cid:70)(cid:1)(cid:81)(cid:70)(cid:85)(cid:83)(cid:80)(cid:77)(cid:70)(cid:86)(cid:78)(cid:1)(cid:83)(cid:70)(cid:71)(cid:74)(cid:79)(cid:74)(cid:79)(cid:72)(cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:77)(cid:66)(cid:85)(cid:70)(cid:83)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)(cid:1)(cid:81)(cid:80)(cid:77)(cid:90)(cid:78)(cid:70)(cid:83)

Address correspondence to wangdingsheng@mail.tsinghua.edu.cn

(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90) (cid:1)(cid:60)(cid:18)(cid:111)(cid:21)(cid:62)(cid:15) (cid:1)(cid:36)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:81)(cid:77)(cid:66)(cid:90) (cid:1)(cid:66)(cid:79) (cid:1)(cid:74)(cid:78)(cid:81)(cid:80)(cid:83)(cid:85)(cid:66)(cid:79)(cid:85) (cid:1)(cid:83)(cid:80)(cid:77)(cid:70)(cid:13) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:70)(cid:87)(cid:70)(cid:83)(cid:90)(cid:1)(cid:86)(cid:81)(cid:69)(cid:66)(cid:85)(cid:70)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:88)(cid:74)(cid:77)(cid:77)(cid:1)(cid:85)(cid:83)(cid:74)(cid:72)(cid:72)(cid:70)(cid:83)(cid:1)(cid:66)(cid:1)(cid:73)(cid:86)(cid:72)(cid:70)(cid:1)(cid:85)(cid:83)(cid:66)(cid:79)(cid:84)(cid:71)(cid:80)(cid:83)(cid:78)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:74)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90)(cid:15) (cid:1)(cid:34)(cid:85) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:84)(cid:66)(cid:78)(cid:70) (cid:1)(cid:85)(cid:74)(cid:78)(cid:70)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:84)(cid:74)(cid:72)(cid:79)(cid:74)(cid:71)(cid:74)(cid:68)(cid:66)(cid:79)(cid:85) (cid:1)(cid:81)(cid:83)(cid:80)(cid:72)(cid:83)(cid:70)(cid:84)(cid:84)
(cid:67)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73)(cid:85) (cid:1)(cid:67)(cid:90) (cid:1)(cid:85)(cid:73)(cid:70)(cid:78) (cid:1)(cid:74)(cid:84) (cid:1)(cid:66)(cid:77)(cid:84)(cid:80) (cid:1)(cid:70)(cid:87)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66)(cid:77)(cid:77)(cid:15) (cid:1)(cid:53)(cid:73)(cid:70) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:85)(cid:74)(cid:68) (cid:1)(cid:66)(cid:78)(cid:78)(cid:80)(cid:79)(cid:74)(cid:66)
(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:90) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)(cid:69) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:71)(cid:70)(cid:83)(cid:85)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90) (cid:1)(cid:80)(cid:71) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:77)(cid:66)(cid:79)(cid:69) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:66)(cid:77)(cid:77)(cid:70)(cid:87)(cid:74)(cid:66)(cid:85)(cid:70)(cid:69) (cid:1)(cid:80)(cid:86)(cid:83)
(cid:71)(cid:80)(cid:80)(cid:69)(cid:1)(cid:81)(cid:83)(cid:80)(cid:67)(cid:77)(cid:70)(cid:78)(cid:84)(cid:28)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:77)(cid:80)(cid:88)(cid:14)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77)(cid:1)(cid:73)(cid:90)(cid:69)(cid:83)(cid:80)(cid:68)(cid:66)(cid:83)(cid:67)(cid:80)(cid:79)(cid:84)(cid:1)(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73)
(cid:81)(cid:70)(cid:85)(cid:83)(cid:80)(cid:77)(cid:70)(cid:86)(cid:78) (cid:1)(cid:83)(cid:70)(cid:71)(cid:74)(cid:79)(cid:74)(cid:79)(cid:72) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:66)(cid:77)(cid:77)(cid:70)(cid:87)(cid:74)(cid:66)(cid:85)(cid:70)(cid:69) (cid:1)(cid:80)(cid:86)(cid:83) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:81)(cid:83)(cid:80)(cid:67)(cid:77)(cid:70)(cid:78)(cid:84)(cid:28) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:81)(cid:80)(cid:77)(cid:90)(cid:78)(cid:70)(cid:83)(cid:84)(cid:1)(cid:70)(cid:79)(cid:83)(cid:74)(cid:68)(cid:73)(cid:70)(cid:84)(cid:1)(cid:80)(cid:86)(cid:83)(cid:1)(cid:69)(cid:66)(cid:74)(cid:77)(cid:90)(cid:1)(cid:79)(cid:70)(cid:68)(cid:70)(cid:84)(cid:84)(cid:74)(cid:85)(cid:74)(cid:70)(cid:84)(cid:15)

(cid:42)(cid:79) (cid:1)(cid:18)(cid:26)(cid:22)(cid:26)(cid:13) (cid:1)(cid:51)(cid:74)(cid:68)(cid:73)(cid:66)(cid:83)(cid:69) (cid:1)(cid:49)(cid:73)(cid:74)(cid:77)(cid:77)(cid:74)(cid:81)(cid:84) (cid:1)(cid:39)(cid:70)(cid:90)(cid:79)(cid:78)(cid:66)(cid:79)(cid:13) (cid:1)(cid:66) (cid:1)(cid:71)(cid:66)(cid:78)(cid:80)(cid:86)(cid:84) (cid:1)(cid:34)(cid:78)(cid:70)(cid:83)(cid:74)(cid:68)(cid:66)(cid:79)
(cid:81)(cid:73)(cid:90)(cid:84)(cid:74)(cid:68)(cid:74)(cid:84)(cid:85)(cid:13)(cid:1)(cid:80)(cid:79)(cid:68)(cid:70)(cid:1)(cid:84)(cid:66)(cid:74)(cid:69)(cid:13)(cid:1)(cid:105)(cid:85)(cid:73)(cid:70)(cid:83)(cid:70)(cid:1)(cid:74)(cid:84)(cid:1)(cid:81)(cid:77)(cid:70)(cid:79)(cid:85)(cid:90)(cid:1)(cid:80)(cid:71)(cid:1)(cid:83)(cid:80)(cid:80)(cid:78)(cid:1)(cid:66)(cid:85)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:67)(cid:80)(cid:85)(cid:85)(cid:80)(cid:78)(cid:119)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)
(cid:81)(cid:83)(cid:80)(cid:81)(cid:80)(cid:84)(cid:70)(cid:69)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:74)(cid:69)(cid:70)(cid:66)(cid:1)(cid:80)(cid:71)(cid:1)(cid:72)(cid:83)(cid:66)(cid:69)(cid:86)(cid:66)(cid:77)(cid:77)(cid:90)(cid:1)(cid:84)(cid:73)(cid:83)(cid:74)(cid:79)(cid:76)(cid:74)(cid:79)(cid:72)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:69)(cid:70)(cid:87)(cid:74)(cid:68)(cid:70)(cid:13)(cid:1)(cid:84)(cid:80)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:66)(cid:85)(cid:1)(cid:77)(cid:66)(cid:84)(cid:85)(cid:13)
(cid:73)(cid:86)(cid:78)(cid:66)(cid:79)(cid:84)(cid:1)(cid:68)(cid:80)(cid:86)(cid:77)(cid:69)(cid:1)(cid:69)(cid:74)(cid:83)(cid:70)(cid:68)(cid:85)(cid:77)(cid:90)(cid:1)(cid:66)(cid:83)(cid:83)(cid:66)(cid:79)(cid:72)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:70)(cid:84)(cid:1)(cid:66)(cid:84)(cid:1)(cid:79)(cid:70)(cid:70)(cid:69)(cid:70)(cid:69)(cid:1)(cid:85)(cid:80)
(cid:1)(cid:81)(cid:80)(cid:74)(cid:79)(cid:85)(cid:74)(cid:79)(cid:72) (cid:1)(cid:80)(cid:86)(cid:85) (cid:1)(cid:66) (cid:1)(cid:79)(cid:70)(cid:88) (cid:1)(cid:74)(cid:69)(cid:70)(cid:66) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:78)(cid:66)(cid:79)(cid:86)(cid:71)(cid:66)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70) (cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:84)(cid:13)
(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:71)(cid:86)(cid:85)(cid:86)(cid:83)(cid:70) (cid:1)(cid:60)(cid:22)(cid:13)(cid:1)(cid:23)(cid:62)(cid:15) (cid:1)(cid:41)(cid:70) (cid:1)(cid:88)(cid:80)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:47)(cid:80)(cid:67)(cid:70)(cid:77) (cid:1)(cid:49)(cid:83)(cid:74)(cid:91)(cid:70) (cid:1)(cid:74)(cid:79) (cid:1)(cid:49)(cid:73)(cid:90)(cid:84)(cid:74)(cid:68)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:18)(cid:26)(cid:23)(cid:22)(cid:15) (cid:1)(cid:52)(cid:74)(cid:79)(cid:68)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:18)(cid:26)(cid:26)(cid:17)(cid:84)(cid:13) (cid:1)(cid:66) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:83)(cid:70)(cid:87)(cid:80)(cid:77)(cid:86)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:83)(cid:70)(cid:81)(cid:83)(cid:70)(cid:84)(cid:70)(cid:79)(cid:85)(cid:70)(cid:69)(cid:1)(cid:67)(cid:90)(cid:1)(cid:74)(cid:79)(cid:71)(cid:80)(cid:83)(cid:78)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)(cid:1)(cid:67)(cid:74)(cid:80)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)
(cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:70)(cid:78)(cid:70)(cid:83)(cid:72)(cid:74)(cid:79)(cid:72)
(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)
(cid:1)(cid:88)(cid:73)(cid:74)(cid:68)(cid:73)
(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)
(cid:72)(cid:77)(cid:80)(cid:67)(cid:66)(cid:77)(cid:77)(cid:90)(cid:15)
(cid:72)(cid:83)(cid:66)(cid:69)(cid:86)(cid:66)(cid:77)(cid:77)(cid:90)(cid:1)(cid:71)(cid:80)(cid:83)(cid:78)(cid:70)(cid:69)(cid:1)(cid:88)(cid:80)(cid:83)(cid:77)(cid:69)(cid:88)(cid:74)(cid:69)(cid:70)(cid:1)(cid:74)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:18)(cid:26)(cid:25)(cid:17)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:18)(cid:26)(cid:26)(cid:17)(cid:84)(cid:13)(cid:1)(cid:66)(cid:83)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:78)(cid:80)(cid:84)(cid:85)
(cid:83)(cid:70)(cid:81)(cid:83)(cid:70)(cid:84)(cid:70)(cid:79)(cid:85)(cid:66)(cid:85)(cid:74)(cid:87)(cid:70)(cid:1)(cid:73)(cid:80)(cid:85)(cid:1)(cid:66)(cid:83)(cid:70)(cid:66)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:88)(cid:74)(cid:69)(cid:70)(cid:84)(cid:81)(cid:83)(cid:70)(cid:66)(cid:69)(cid:1)(cid:68)(cid:80)(cid:79)(cid:68)(cid:70)(cid:83)(cid:79)(cid:15)(cid:1)(cid:47)(cid:66)(cid:79)(cid:80)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70)(cid:1)(cid:66)(cid:79)(cid:69)
(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90) (cid:1)(cid:74)(cid:84) (cid:1)(cid:66) (cid:1)(cid:78)(cid:86)(cid:77)(cid:85)(cid:74)(cid:14)(cid:69)(cid:74)(cid:84)(cid:68)(cid:74)(cid:81)(cid:77)(cid:74)(cid:79)(cid:66)(cid:83)(cid:90) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90) (cid:1)(cid:67)(cid:66)(cid:84)(cid:70)(cid:69) (cid:1)(cid:80)(cid:79) (cid:1)(cid:78)(cid:80)(cid:69)(cid:70)(cid:83)(cid:79)
(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:68)(cid:70)(cid:69) (cid:1)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:15) (cid:1)(cid:42)(cid:85)(cid:84) (cid:1)(cid:74)(cid:79)(cid:14)(cid:69)(cid:70)(cid:81)(cid:85)(cid:73) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:73)(cid:66)(cid:84)
(cid:77)(cid:70)(cid:69) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66) (cid:1)(cid:84)(cid:70)(cid:83)(cid:74)(cid:70)(cid:84) (cid:1)(cid:80)(cid:71) (cid:1)(cid:79)(cid:70)(cid:88) (cid:1)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13) (cid:1)(cid:84)(cid:86)(cid:68)(cid:73) (cid:1)(cid:66)(cid:84) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)
(cid:81)(cid:73)(cid:90)(cid:84)(cid:74)(cid:68)(cid:84)(cid:13) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:84)(cid:85)(cid:83)(cid:90)(cid:13) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:67)(cid:74)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:79)(cid:74)(cid:68)(cid:84)(cid:13) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)
(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84)
(cid:1)(cid:70)(cid:85)(cid:68)(cid:15)
(cid:47)(cid:66)(cid:79)(cid:80)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:84)(cid:85)(cid:83)(cid:90)(cid:1)(cid:74)(cid:84)(cid:1)(cid:80)(cid:79)(cid:70)(cid:1)(cid:80)(cid:71)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:78)(cid:80)(cid:84)(cid:85)(cid:1)(cid:74)(cid:78)(cid:81)(cid:80)(cid:83)(cid:85)(cid:66)(cid:79)(cid:85)(cid:1)(cid:80)(cid:79)(cid:70)(cid:84)(cid:13)(cid:1)(cid:88)(cid:73)(cid:74)(cid:68)(cid:73)(cid:1)(cid:68)(cid:66)(cid:79)(cid:1)(cid:67)(cid:70)

(cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)

(cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:81)(cid:83)(cid:80)(cid:68)(cid:70)(cid:84)(cid:84)(cid:13)

(cid:1)(cid:34)(cid:78)(cid:80)(cid:79)(cid:72) (cid:1)(cid:85)(cid:73)(cid:70)(cid:78)(cid:13)

(cid:1)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70)(cid:13)

3262

(cid:84)(cid:66)(cid:74)(cid:69) (cid:1)(cid:85)(cid:80) (cid:1)(cid:67)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:67)(cid:66)(cid:84)(cid:74)(cid:84) (cid:1)(cid:80)(cid:71) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:84)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13) (cid:1)(cid:88)(cid:73)(cid:74)(cid:68)(cid:73) (cid:1)(cid:73)(cid:66)(cid:84)
(cid:72)(cid:83)(cid:70)(cid:66)(cid:85)(cid:77)(cid:90) (cid:1)(cid:81)(cid:83)(cid:80)(cid:78)(cid:80)(cid:85)(cid:70)(cid:69) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:70)(cid:78)(cid:70)(cid:83)(cid:72)(cid:70)(cid:79)(cid:68)(cid:70) (cid:1)(cid:80)(cid:71) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:15) (cid:1)(cid:53)(cid:73)(cid:70) (cid:1)(cid:84)(cid:74)(cid:91)(cid:70) (cid:1)(cid:80)(cid:71)
(cid:79)(cid:66)(cid:79)(cid:80)(cid:1)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84)(cid:1)(cid:74)(cid:84)(cid:1)(cid:72)(cid:70)(cid:79)(cid:70)(cid:83)(cid:66)(cid:77)(cid:77)(cid:90)(cid:1)(cid:67)(cid:70)(cid:85)(cid:88)(cid:70)(cid:70)(cid:79)(cid:1)(cid:18)(cid:111)(cid:18)(cid:17)(cid:17)(cid:1)(cid:79)(cid:78)(cid:13)(cid:1)(cid:77)(cid:66)(cid:83)(cid:72)(cid:70)(cid:83)(cid:1)(cid:85)(cid:73)(cid:66)(cid:79)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68)
(cid:68)(cid:77)(cid:86)(cid:84)(cid:85)(cid:70)(cid:83)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:84)(cid:78)(cid:66)(cid:77)(cid:77)(cid:70)(cid:83) (cid:1)(cid:85)(cid:73)(cid:66)(cid:79) (cid:1)(cid:78)(cid:74)(cid:68)(cid:83)(cid:80) (cid:1)(cid:81)(cid:80)(cid:88)(cid:69)(cid:70)(cid:83)(cid:84)(cid:15) (cid:1)(cid:42)(cid:85) (cid:1)(cid:74)(cid:84) (cid:1)(cid:79)(cid:70)(cid:74)(cid:85)(cid:73)(cid:70)(cid:83) (cid:1)(cid:66) (cid:1)(cid:85)(cid:90)(cid:81)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:78)(cid:74)(cid:68)(cid:83)(cid:80)(cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:1)(cid:79)(cid:80)(cid:83)(cid:1)(cid:66)(cid:1)(cid:85)(cid:90)(cid:81)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:78)(cid:66)(cid:68)(cid:83)(cid:80)(cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:15)(cid:1)(cid:53)(cid:73)(cid:70)(cid:1)(cid:78)(cid:70)(cid:84)(cid:80)(cid:84)(cid:68)(cid:80)(cid:81)(cid:74)(cid:68)(cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)
(cid:74)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:85)(cid:83)(cid:66)(cid:79)(cid:84)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:83)(cid:70)(cid:72)(cid:74)(cid:80)(cid:79)(cid:1)(cid:67)(cid:70)(cid:85)(cid:88)(cid:70)(cid:70)(cid:79)(cid:1)(cid:78)(cid:74)(cid:68)(cid:83)(cid:80)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:78)(cid:66)(cid:68)(cid:83)(cid:80)(cid:1)(cid:74)(cid:84)(cid:1)(cid:66)(cid:1)(cid:79)(cid:70)(cid:88)(cid:1)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77)
(cid:80)(cid:71) (cid:1)(cid:78)(cid:66)(cid:85)(cid:85)(cid:70)(cid:83)(cid:15) (cid:1)(cid:34)(cid:84) (cid:1)(cid:66) (cid:1)(cid:79)(cid:70)(cid:88) (cid:1)(cid:81)(cid:73)(cid:66)(cid:84)(cid:70) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:85)(cid:83)(cid:66)(cid:79)(cid:84)(cid:71)(cid:80)(cid:83)(cid:78)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:78)(cid:66)(cid:85)(cid:85)(cid:70)(cid:83) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78)
(cid:66)(cid:85)(cid:80)(cid:78)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:70)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:67)(cid:86)(cid:77)(cid:76) (cid:1)(cid:78)(cid:66)(cid:85)(cid:85)(cid:70)(cid:83)(cid:13) (cid:1)(cid:74)(cid:85) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:78)(cid:66)(cid:79)(cid:90) (cid:1)(cid:68)(cid:73)(cid:66)(cid:83)(cid:66)(cid:68)(cid:85)(cid:70)(cid:83)(cid:74)(cid:84)(cid:85)(cid:74)(cid:68)(cid:84)
(cid:85)(cid:73)(cid:66)(cid:85)
(cid:1)(cid:71)(cid:83)(cid:80)(cid:78) (cid:1)(cid:67)(cid:80)(cid:85)(cid:73) (cid:1)(cid:78)(cid:74)(cid:68)(cid:83)(cid:80)(cid:84)(cid:68)(cid:80)(cid:81)(cid:74)(cid:68) (cid:1)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:78)(cid:66)(cid:68)(cid:83)(cid:80)(cid:84)(cid:68)(cid:80)(cid:81)(cid:74)(cid:68) (cid:1)(cid:80)(cid:67)(cid:75)(cid:70)(cid:68)(cid:85)(cid:84)(cid:15) (cid:1)(cid:34)(cid:71)(cid:85)(cid:70)(cid:83) (cid:1)(cid:79)(cid:70)(cid:66)(cid:83)(cid:77)(cid:90) (cid:1)(cid:66) (cid:1)(cid:69)(cid:70)(cid:68)(cid:66)(cid:69)(cid:70) (cid:1)(cid:80)(cid:71) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:84) (cid:1)(cid:80)(cid:71) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:73)(cid:66)(cid:87)(cid:70) (cid:1)(cid:67)(cid:70)(cid:68)(cid:80)(cid:78)(cid:70) (cid:1)(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:74)(cid:87)(cid:70)(cid:77)(cid:90)
(cid:78)(cid:66)(cid:85)(cid:86)(cid:83)(cid:70)(cid:13)
(cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70)
(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:70)(cid:69)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:70)(cid:69)(cid:1)(cid:80)(cid:79)(cid:1)(cid:66)(cid:1)(cid:77)(cid:66)(cid:83)(cid:72)(cid:70)(cid:1)(cid:84)(cid:68)(cid:66)(cid:77)(cid:70)(cid:1)(cid:60)(cid:24)(cid:111)(cid:18)(cid:21)(cid:62)(cid:15)

(cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:86)(cid:77)(cid:85)(cid:74)(cid:71)(cid:86)(cid:79)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)

(cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85)

(cid:34)(cid:69)(cid:69)(cid:74)(cid:79)(cid:72)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:68)(cid:66)(cid:79)(cid:1)(cid:72)(cid:83)(cid:70)(cid:66)(cid:85)(cid:77)(cid:90)(cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)(cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:84)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:13)(cid:1)(cid:66)(cid:84)(cid:1)(cid:88)(cid:70)(cid:77)(cid:77)(cid:1)(cid:66)(cid:84)(cid:1)(cid:68)(cid:80)(cid:79)(cid:85)(cid:83)(cid:80)(cid:77)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:84)(cid:81)(cid:70)(cid:70)(cid:69)(cid:13)
(cid:66)(cid:79)(cid:69)(cid:1)(cid:70)(cid:87)(cid:70)(cid:79)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:88)(cid:70)(cid:83)(cid:70)(cid:1)(cid:81)(cid:83)(cid:70)(cid:87)(cid:74)(cid:80)(cid:86)(cid:84)(cid:77)(cid:90)(cid:1)(cid:74)(cid:78)(cid:81)(cid:80)(cid:84)(cid:84)(cid:74)(cid:67)(cid:77)(cid:70)(cid:1)(cid:68)(cid:66)(cid:79)(cid:1)(cid:67)(cid:70)(cid:1)(cid:68)(cid:66)(cid:83)(cid:83)(cid:74)(cid:70)(cid:69)
(cid:80)(cid:86)(cid:85)(cid:15)(cid:1)(cid:34)(cid:85)(cid:1)(cid:81)(cid:83)(cid:70)(cid:84)(cid:70)(cid:79)(cid:85)(cid:13)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:84)(cid:74)(cid:91)(cid:70)(cid:69)(cid:1)(cid:81)(cid:80)(cid:88)(cid:69)(cid:70)(cid:83)(cid:1)(cid:84)(cid:86)(cid:68)(cid:73)(cid:1)(cid:66)(cid:84)(cid:1)(cid:81)(cid:77)(cid:66)(cid:85)(cid:74)(cid:79)(cid:86)(cid:78)(cid:1)(cid:67)(cid:77)(cid:66)(cid:68)(cid:76)(cid:13)(cid:1)(cid:84)(cid:74)(cid:77)(cid:87)(cid:70)(cid:83)(cid:13)
(cid:66)(cid:77)(cid:86)(cid:78)(cid:74)(cid:79)(cid:86)(cid:78) (cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)(cid:13) (cid:1)(cid:74)(cid:83)(cid:80)(cid:79) (cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)(cid:13) (cid:1)(cid:91)(cid:74)(cid:79)(cid:68) (cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)(cid:13) (cid:1)(cid:70)(cid:85)(cid:68)(cid:15) (cid:1)(cid:73)(cid:66)(cid:87)(cid:70) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:69)(cid:74)(cid:83)(cid:70)(cid:68)(cid:85)(cid:77)(cid:90)
(cid:86)(cid:84)(cid:70)(cid:69)(cid:1)(cid:66)(cid:84)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:13)(cid:1)(cid:83)(cid:70)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:81)(cid:80)(cid:77)(cid:90)(cid:78)(cid:70)(cid:83)(cid:13)
(cid:88)(cid:74)(cid:85)(cid:73) (cid:1)(cid:80)(cid:67)(cid:87)(cid:74)(cid:80)(cid:86)(cid:84) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68) (cid:1)(cid:70)(cid:71)(cid:71)(cid:70)(cid:68)(cid:85)(cid:15) (cid:1)(cid:39)(cid:80)(cid:83) (cid:1)(cid:70)(cid:89)(cid:66)(cid:78)(cid:81)(cid:77)(cid:70)(cid:13) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:78)(cid:70)(cid:85)(cid:70)(cid:83) (cid:1)(cid:91)(cid:74)(cid:79)(cid:68) (cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)
(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:86)(cid:84)(cid:70)(cid:69) (cid:1)(cid:66)(cid:84) (cid:1)(cid:81)(cid:73)(cid:80)(cid:85)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:69)(cid:70)(cid:68)(cid:80)(cid:78)(cid:81)(cid:80)(cid:84)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:80)(cid:83)(cid:72)(cid:66)(cid:79)(cid:74)(cid:68)
(cid:78)(cid:66)(cid:85)(cid:85)(cid:70)(cid:83) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70) (cid:1)(cid:72)(cid:83)(cid:70)(cid:66)(cid:85)(cid:77)(cid:90) (cid:1)(cid:66)(cid:68)(cid:68)(cid:70)(cid:77)(cid:70)(cid:83)(cid:66)(cid:85)(cid:70)(cid:69)(cid:13) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:84)(cid:81)(cid:70)(cid:70)(cid:69) (cid:1)(cid:74)(cid:84)
(cid:18)(cid:17)(cid:17)(cid:111)(cid:18)(cid:17)(cid:17)(cid:17)(cid:1)(cid:85)(cid:74)(cid:78)(cid:70)(cid:84)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:80)(cid:71)(cid:1)(cid:80)(cid:83)(cid:69)(cid:74)(cid:79)(cid:66)(cid:83)(cid:90)(cid:1)(cid:91)(cid:74)(cid:79)(cid:68)(cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)(cid:15)(cid:1)(cid:42)(cid:79)(cid:1)(cid:66)(cid:69)(cid:69)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:13)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:79)(cid:74)(cid:68)(cid:76)(cid:70)(cid:77)
(cid:80)(cid:83) (cid:1)(cid:68)(cid:80)(cid:81)(cid:81)(cid:70)(cid:83)(cid:14)(cid:91)(cid:74)(cid:79)(cid:68) (cid:1)(cid:68)(cid:80)(cid:78)(cid:81)(cid:80)(cid:86)(cid:79)(cid:69)(cid:84) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:86)(cid:84)(cid:70)(cid:69) (cid:1)(cid:85)(cid:80) (cid:1)(cid:83)(cid:70)(cid:81)(cid:77)(cid:66)(cid:68)(cid:70)
(cid:70)(cid:89)(cid:81)(cid:70)(cid:79)(cid:84)(cid:74)(cid:87)(cid:70) (cid:1)(cid:81)(cid:77)(cid:66)(cid:85)(cid:74)(cid:79)(cid:86)(cid:78) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:81)(cid:66)(cid:77)(cid:77)(cid:66)(cid:69)(cid:74)(cid:86)(cid:78) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:80)(cid:89)(cid:74)(cid:69)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71)
(cid:80)(cid:83)(cid:72)(cid:66)(cid:79)(cid:74)(cid:68) (cid:1)(cid:68)(cid:80)(cid:78)(cid:81)(cid:80)(cid:86)(cid:79)(cid:69)(cid:84)(cid:15) (cid:1)(cid:53)(cid:73)(cid:70) (cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73) (cid:1)(cid:71)(cid:74)(cid:79)(cid:69)(cid:74)(cid:79)(cid:72)(cid:84) (cid:1)(cid:69)(cid:70)(cid:78)(cid:80)(cid:79)(cid:84)(cid:85)(cid:83)(cid:66)(cid:85)(cid:70)(cid:69) (cid:1)(cid:85)(cid:73)(cid:66)(cid:85)
(cid:81)(cid:77)(cid:66)(cid:85)(cid:74)(cid:79)(cid:86)(cid:78)(cid:1)(cid:67)(cid:77)(cid:66)(cid:68)(cid:76)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:68)(cid:66)(cid:79)(cid:1)(cid:83)(cid:70)(cid:69)(cid:86)(cid:68)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:85)(cid:70)(cid:78)(cid:81)(cid:70)(cid:83)(cid:66)(cid:85)(cid:86)(cid:83)(cid:70)
(cid:80)(cid:71) (cid:1)(cid:70)(cid:85)(cid:73)(cid:90)(cid:77)(cid:70)(cid:79)(cid:70) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78) (cid:1)(cid:23)(cid:17)(cid:17) (cid:1)(cid:161)(cid:36) (cid:1)(cid:85)(cid:80) (cid:1)(cid:83)(cid:80)(cid:80)(cid:78) (cid:1)(cid:85)(cid:70)(cid:78)(cid:81)(cid:70)(cid:83)(cid:66)(cid:85)(cid:86)(cid:83)(cid:70)(cid:15) (cid:1)(cid:45)(cid:74)(cid:76)(cid:70)(cid:88)(cid:74)(cid:84)(cid:70)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:66)(cid:77)(cid:86)(cid:78)(cid:74)(cid:79)(cid:86)(cid:78) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:81)(cid:66)(cid:83)(cid:85)(cid:74)(cid:68)(cid:77)(cid:70)(cid:84) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:66)(cid:69)(cid:69)(cid:70)(cid:69) (cid:1)(cid:85)(cid:80) (cid:1)(cid:84)(cid:80)(cid:77)(cid:74)(cid:69) (cid:1)(cid:83)(cid:80)(cid:68)(cid:76)(cid:70)(cid:85) (cid:1)(cid:71)(cid:86)(cid:70)(cid:77)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:68)(cid:80)(cid:78)(cid:67)(cid:86)(cid:84)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70) (cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)(cid:69) (cid:1)(cid:67)(cid:90) (cid:1)(cid:78)(cid:66)(cid:79)(cid:90) (cid:1)(cid:85)(cid:74)(cid:78)(cid:70)(cid:84)(cid:15) (cid:1)(cid:54)(cid:84)(cid:74)(cid:79)(cid:72)
(cid:79)(cid:66)(cid:79)(cid:80)(cid:14)(cid:79)(cid:74)(cid:68)(cid:76)(cid:70)(cid:77) (cid:1)(cid:66)(cid:84) (cid:1)(cid:66) (cid:1)(cid:68)(cid:80)(cid:78)(cid:67)(cid:86)(cid:84)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:84)(cid:80)(cid:77)(cid:74)(cid:69) (cid:1)(cid:83)(cid:80)(cid:68)(cid:76)(cid:70)(cid:85) (cid:1)(cid:71)(cid:86)(cid:70)(cid:77) (cid:1)(cid:68)(cid:66)(cid:79)
(cid:74)(cid:79)(cid:68)(cid:83)(cid:70)(cid:66)(cid:84)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:68)(cid:80)(cid:78)(cid:67)(cid:86)(cid:84)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90) (cid:1)(cid:67)(cid:90) (cid:1)(cid:18)(cid:17)(cid:17) (cid:1)(cid:85)(cid:74)(cid:78)(cid:70)(cid:84)(cid:15) (cid:1)(cid:34)(cid:77)(cid:85)(cid:73)(cid:80)(cid:86)(cid:72)(cid:73)
(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:72)(cid:83)(cid:70)(cid:66)(cid:85)(cid:77)(cid:90) (cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68)
(cid:86)(cid:85)(cid:74)(cid:77)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:84)(cid:85)(cid:74)(cid:77)(cid:77)(cid:1)(cid:79)(cid:70)(cid:70)(cid:69)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:67)(cid:70)(cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)(cid:69)(cid:15)

(cid:1)(cid:80)(cid:71)

(cid:1)(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:68)(cid:70)(cid:69)

(cid:1)(cid:68)(cid:73)(cid:66)(cid:83)(cid:66)(cid:68)(cid:85)(cid:70)(cid:83)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)

(cid:42)(cid:79)(cid:1)(cid:80)(cid:83)(cid:69)(cid:70)(cid:83)(cid:1)(cid:85)(cid:80)(cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)(cid:1)(cid:71)(cid:86)(cid:83)(cid:85)(cid:73)(cid:70)(cid:83)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68)(cid:1)(cid:86)(cid:85)(cid:74)(cid:77)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90)(cid:1)(cid:80)(cid:71)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:13) (cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73)(cid:70)(cid:83)(cid:84) (cid:1)(cid:73)(cid:66)(cid:87)(cid:70) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:88)(cid:80)(cid:83)(cid:76)(cid:74)(cid:79)(cid:72) (cid:1)(cid:73)(cid:66)(cid:83)(cid:69)(cid:15) (cid:1)(cid:42)(cid:78)(cid:81)(cid:83)(cid:70)(cid:84)(cid:84)(cid:74)(cid:87)(cid:70)(cid:77)(cid:90)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:68)(cid:80)(cid:79)(cid:68)(cid:70)(cid:81)(cid:85)(cid:1)(cid:80)(cid:71)(cid:1)(cid:105)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84)(cid:119)(cid:1)(cid:88)(cid:66)(cid:84)(cid:1)(cid:75)(cid:80)(cid:74)(cid:79)(cid:85)(cid:77)(cid:90)(cid:1)(cid:81)(cid:83)(cid:80)(cid:81)(cid:80)(cid:84)(cid:70)(cid:69)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:71)(cid:74)(cid:83)(cid:84)(cid:85)
(cid:85)(cid:74)(cid:78)(cid:70) (cid:1)(cid:67)(cid:90) (cid:1)(cid:66)(cid:68)(cid:66)(cid:69)(cid:70)(cid:78)(cid:74)(cid:68)(cid:74)(cid:66)(cid:79) (cid:1)(cid:59)(cid:73)(cid:66)(cid:79)(cid:72) (cid:1)(cid:53)(cid:66)(cid:80) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:68)(cid:80)(cid:77)(cid:77)(cid:66)(cid:67)(cid:80)(cid:83)(cid:66)(cid:85)(cid:80)(cid:83)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:19)(cid:17)(cid:18)(cid:18) (cid:1)(cid:60)(cid:18)(cid:22)(cid:62)(cid:15)
(cid:34)(cid:84)(cid:1)(cid:66)(cid:1)(cid:84)(cid:81)(cid:70)(cid:68)(cid:74)(cid:66)(cid:77)(cid:1)(cid:85)(cid:90)(cid:81)(cid:70)(cid:1)(cid:80)(cid:71)(cid:1)(cid:84)(cid:86)(cid:81)(cid:81)(cid:80)(cid:83)(cid:85)(cid:70)(cid:69)(cid:1)(cid:78)(cid:70)(cid:85)(cid:66)(cid:77)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:13)(cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)
(cid:9)(cid:52)(cid:34)(cid:36)(cid:84)(cid:10)(cid:1)(cid:84)(cid:81)(cid:70)(cid:68)(cid:74)(cid:71)(cid:74)(cid:68)(cid:66)(cid:77)(cid:77)(cid:90)(cid:1)(cid:83)(cid:70)(cid:71)(cid:70)(cid:83)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:81)(cid:83)(cid:70)(cid:84)(cid:70)(cid:79)(cid:68)(cid:70)(cid:1)(cid:80)(cid:71)(cid:1)(cid:66)(cid:77)(cid:77)(cid:1)(cid:78)(cid:70)(cid:85)(cid:66)(cid:77)(cid:1)(cid:68)(cid:80)(cid:78)(cid:81)(cid:80)(cid:79)(cid:70)(cid:79)(cid:85)(cid:84)
(cid:80)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:84)(cid:86)(cid:81)(cid:81)(cid:80)(cid:83)(cid:85) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:71)(cid:80)(cid:83)(cid:78) (cid:1)(cid:80)(cid:71) (cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78) (cid:1)(cid:69)(cid:74)(cid:84)(cid:81)(cid:70)(cid:83)(cid:84)(cid:74)(cid:80)(cid:79)(cid:15) (cid:1)(cid:42)(cid:79) (cid:1)(cid:75)(cid:86)(cid:84)(cid:85) (cid:1)(cid:18)(cid:17)
(cid:90)(cid:70)(cid:66)(cid:83)(cid:84)(cid:13) (cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:83)(cid:66)(cid:81)(cid:74)(cid:69)(cid:77)(cid:90) (cid:1)(cid:67)(cid:70)(cid:68)(cid:80)(cid:78)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:71)(cid:80)(cid:83)(cid:70)(cid:71)(cid:83)(cid:80)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71)
(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:71)(cid:74)(cid:70)(cid:77)(cid:69) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84) (cid:1)(cid:60)(cid:22)(cid:13)(cid:1)(cid:18)(cid:23)(cid:111)(cid:19)(cid:17)(cid:62)(cid:15) (cid:1)(cid:46)(cid:80)(cid:83)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:80)(cid:83)(cid:70)
(cid:1)(cid:78)(cid:80)(cid:79)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)
(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73) (cid:1)(cid:83)(cid:70)(cid:84)(cid:86)(cid:77)(cid:85)(cid:84)
(cid:1)(cid:70)(cid:89)(cid:73)(cid:74)(cid:67)(cid:74)(cid:85)
(cid:1)(cid:84)(cid:73)(cid:80)(cid:88) (cid:1)(cid:85)(cid:73)(cid:66)(cid:85)
(cid:84)(cid:74)(cid:72)(cid:79)(cid:74)(cid:71)(cid:74)(cid:68)(cid:66)(cid:79)(cid:85)(cid:77)(cid:90) (cid:1)(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85) (cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:13)
(cid:1)(cid:84)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:84)(cid:85)(cid:66)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78)
(cid:68)(cid:80)(cid:79)(cid:87)(cid:70)(cid:79)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:69)(cid:86)(cid:70)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:74)(cid:83)(cid:1)(cid:84)(cid:81)(cid:70)(cid:68)(cid:74)(cid:66)(cid:77)(cid:1)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:15)(cid:1)(cid:56)(cid:74)(cid:85)(cid:73)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85)
(cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90)(cid:13)
(cid:78)(cid:80)(cid:79)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:81)(cid:83)(cid:80)(cid:87)(cid:74)(cid:69)(cid:70) (cid:1)(cid:66)(cid:79) (cid:1)(cid:80)(cid:81)(cid:81)(cid:80)(cid:83)(cid:85)(cid:86)(cid:79)(cid:74)(cid:85)(cid:90) (cid:1)(cid:85)(cid:80) (cid:1)(cid:68)(cid:77)(cid:66)(cid:83)(cid:74)(cid:71)(cid:90) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:111)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90) (cid:1)(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:73)(cid:74)(cid:81) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:66)(cid:85) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:66)(cid:83) (cid:1)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77)(cid:84)(cid:13) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:66)(cid:77)(cid:84)(cid:80) (cid:1)(cid:81)(cid:83)(cid:80)(cid:87)(cid:74)(cid:69)(cid:70) (cid:1)(cid:66) (cid:1)(cid:81)(cid:80)(cid:84)(cid:84)(cid:74)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90) (cid:1)(cid:85)(cid:80) (cid:1)(cid:68)(cid:80)(cid:79)(cid:79)(cid:70)(cid:68)(cid:85)
(cid:73)(cid:70)(cid:85)(cid:70)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79)(cid:70)(cid:80)(cid:86)(cid:84) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84) (cid:1)(cid:88)(cid:74)(cid:85)(cid:73) (cid:1)(cid:73)(cid:80)(cid:78)(cid:80)(cid:72)(cid:70)(cid:79)(cid:70)(cid:80)(cid:86)(cid:84) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84)(cid:15) (cid:1)(cid:51)(cid:70)(cid:68)(cid:70)(cid:79)(cid:85)(cid:77)(cid:90)(cid:13) (cid:1)(cid:66)
(cid:77)(cid:66)(cid:83)(cid:72)(cid:70) (cid:1)(cid:66)(cid:78)(cid:80)(cid:86)(cid:79)(cid:85)
(cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73) (cid:1)(cid:88)(cid:80)(cid:83)(cid:76) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:66)(cid:85)(cid:74)(cid:68)(cid:66)(cid:77)(cid:77)(cid:90)
(cid:84)(cid:86)(cid:78)(cid:78)(cid:66)(cid:83)(cid:74)(cid:91)(cid:70)(cid:69) (cid:1)(cid:80)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:80)(cid:71) (cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78) (cid:1)(cid:84)(cid:74)(cid:85)(cid:70) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:86)(cid:84)(cid:74)(cid:79)(cid:72)
(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:1)(cid:71)(cid:80)(cid:68)(cid:86)(cid:84)(cid:74)(cid:79)(cid:72) (cid:1)(cid:80)(cid:79)
(cid:69)(cid:74)(cid:84)(cid:68)(cid:86)(cid:84)(cid:84)(cid:74)(cid:79)(cid:72) (cid:1)(cid:73)(cid:80)(cid:88) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68) (cid:1)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77) (cid:1)(cid:69)(cid:74)(cid:84)(cid:81)(cid:70)(cid:83)(cid:84)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:78)(cid:70)(cid:85)(cid:66)(cid:77)
(cid:81)(cid:83)(cid:70)(cid:68)(cid:86)(cid:83)(cid:84)(cid:80)(cid:83)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:84)(cid:85)(cid:83)(cid:66)(cid:85)(cid:70)(cid:72)(cid:74)(cid:70)(cid:84)(cid:13) (cid:1)(cid:73)(cid:80)(cid:88) (cid:1)(cid:85)(cid:80) (cid:1)(cid:81)(cid:83)(cid:70)(cid:87)(cid:70)(cid:79)(cid:85) (cid:1)(cid:78)(cid:74)(cid:72)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:66)(cid:72)(cid:72)(cid:83)(cid:70)(cid:72)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:69)(cid:86)(cid:83)(cid:74)(cid:79)(cid:72)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:81)(cid:83)(cid:80)(cid:68)(cid:70)(cid:84)(cid:84)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:73)(cid:80)(cid:88)(cid:1)(cid:85)(cid:80)(cid:1)(cid:86)(cid:77)(cid:85)(cid:74)(cid:78)(cid:66)(cid:85)(cid:70)(cid:77)(cid:90)
(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70)(cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:1)(cid:84)(cid:85)(cid:66)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90)(cid:1)(cid:80)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:84)(cid:86)(cid:81)(cid:81)(cid:80)(cid:83)(cid:85)(cid:84)(cid:15)(cid:1)(cid:34)(cid:85)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:84)(cid:66)(cid:78)(cid:70)(cid:1)(cid:85)(cid:74)(cid:78)(cid:70)(cid:13)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:85)(cid:66)(cid:72)(cid:70)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:69)(cid:74)(cid:84)(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:85)(cid:66)(cid:72)(cid:70)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:87)(cid:66)(cid:83)(cid:74)(cid:80)(cid:86)(cid:84)(cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:1)(cid:84)(cid:85)(cid:83)(cid:66)(cid:85)(cid:70)(cid:72)(cid:74)(cid:70)(cid:84)(cid:1)(cid:88)(cid:70)(cid:83)(cid:70)
(cid:66)(cid:77)(cid:84)(cid:80)(cid:1)(cid:68)(cid:80)(cid:78)(cid:81)(cid:66)(cid:83)(cid:70)(cid:69)(cid:15)(cid:1)(cid:39)(cid:74)(cid:79)(cid:66)(cid:77)(cid:77)(cid:90)(cid:13)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:66)(cid:86)(cid:85)(cid:73)(cid:80)(cid:83)(cid:1)(cid:81)(cid:80)(cid:74)(cid:79)(cid:85)(cid:70)(cid:69)(cid:1)(cid:80)(cid:86)(cid:85)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:69)(cid:74)(cid:71)(cid:71)(cid:74)(cid:68)(cid:86)(cid:77)(cid:85)(cid:74)(cid:70)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)
(cid:68)(cid:73)(cid:66)(cid:77)(cid:77)(cid:70)(cid:79)(cid:72)(cid:70)(cid:84)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:52)(cid:34)(cid:36)(cid:84)(cid:1)(cid:84)(cid:85)(cid:74)(cid:77)(cid:77)(cid:1)(cid:71)(cid:66)(cid:68)(cid:70)(cid:84)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:81)(cid:80)(cid:74)(cid:79)(cid:85)(cid:70)(cid:69)
(cid:80)(cid:86)(cid:85) (cid:1)(cid:85)(cid:73)(cid:66)(cid:85) (cid:1)(cid:52)(cid:34)(cid:36)(cid:84) (cid:1)(cid:79)(cid:70)(cid:70)(cid:69)(cid:84) (cid:1)(cid:78)(cid:80)(cid:83)(cid:70) (cid:1)(cid:74)(cid:79)(cid:14)(cid:69)(cid:70)(cid:81)(cid:85)(cid:73) (cid:1)(cid:70)(cid:89)(cid:81)(cid:77)(cid:80)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73)
(cid:74)(cid:79)(cid:87)(cid:70)(cid:84)(cid:85)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:74)(cid:79) (cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85)(cid:13) (cid:1)(cid:74)(cid:79)(cid:68)(cid:77)(cid:86)(cid:69)(cid:74)(cid:79)(cid:72) (cid:1)(cid:70)(cid:89)(cid:81)(cid:77)(cid:80)(cid:83)(cid:74)(cid:79)(cid:72) (cid:1)(cid:85)(cid:73)(cid:70)
(cid:81)(cid:80)(cid:84)(cid:84)(cid:74)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90) (cid:1)(cid:80)(cid:71) (cid:1)(cid:83)(cid:70)(cid:81)(cid:77)(cid:66)(cid:68)(cid:74)(cid:79)(cid:72) (cid:1)(cid:85)(cid:83)(cid:66)(cid:69)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77) (cid:1)(cid:73)(cid:80)(cid:78)(cid:80)(cid:72)(cid:70)(cid:79)(cid:70)(cid:80)(cid:86)(cid:84) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:88)(cid:74)(cid:85)(cid:73)
(cid:73)(cid:70)(cid:85)(cid:70)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79)(cid:70)(cid:80)(cid:86)(cid:84)(cid:1)(cid:52)(cid:34)(cid:36)(cid:84)(cid:13)(cid:1)(cid:70)(cid:89)(cid:81)(cid:77)(cid:80)(cid:83)(cid:74)(cid:79)(cid:72)(cid:1)(cid:73)(cid:74)(cid:72)(cid:73)(cid:1)(cid:77)(cid:80)(cid:66)(cid:69)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:73)(cid:74)(cid:72)(cid:73)(cid:1)(cid:84)(cid:85)(cid:66)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90)(cid:1)(cid:52)(cid:34)(cid:36)(cid:84)

(cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:83)(cid:70)(cid:68)(cid:70)(cid:79)(cid:85) (cid:1)(cid:90)(cid:70)(cid:66)(cid:83)(cid:84) (cid:1)(cid:60)(cid:22)(cid:13)(cid:1)(cid:19)(cid:18)(cid:111)(cid:19)(cid:25)(cid:62)(cid:13)

(cid:1)(cid:80)(cid:71)

(cid:1664)

(cid:1664)

 
Nano Res. 2024, 17(4): 3261–3301

 

(cid:85)(cid:80)(cid:1)(cid:78)(cid:70)(cid:70)(cid:85)(cid:1)(cid:74)(cid:79)(cid:69)(cid:86)(cid:84)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77)(cid:1)(cid:79)(cid:70)(cid:70)(cid:69)(cid:84)(cid:13)(cid:1)(cid:84)(cid:80)(cid:77)(cid:87)(cid:74)(cid:79)(cid:72)(cid:1)(cid:81)(cid:83)(cid:80)(cid:67)(cid:77)(cid:70)(cid:78)(cid:84)(cid:1)(cid:84)(cid:86)(cid:68)(cid:73)(cid:1)(cid:66)(cid:84)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:1)(cid:68)(cid:66)(cid:83)(cid:67)(cid:80)(cid:79)
(cid:69)(cid:70)(cid:81)(cid:80)(cid:84)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:70)(cid:85)(cid:66)(cid:77) (cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:70) (cid:1)(cid:68)(cid:70)(cid:79)(cid:85)(cid:70)(cid:83) (cid:1)(cid:81)(cid:80)(cid:74)(cid:84)(cid:80)(cid:79)(cid:74)(cid:79)(cid:72)(cid:13) (cid:1)(cid:71)(cid:86)(cid:83)(cid:85)(cid:73)(cid:70)(cid:83) (cid:1)(cid:84)(cid:68)(cid:83)(cid:70)(cid:70)(cid:79)(cid:74)(cid:79)(cid:72)
(cid:80)(cid:86)(cid:85)(cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:84)(cid:1)(cid:85)(cid:73)(cid:66)(cid:85)(cid:1)(cid:68)(cid:66)(cid:79)(cid:1)(cid:67)(cid:70)(cid:1)(cid:84)(cid:86)(cid:74)(cid:85)(cid:66)(cid:67)(cid:77)(cid:70)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:77)(cid:66)(cid:83)(cid:72)(cid:70)(cid:14)(cid:84)(cid:68)(cid:66)(cid:77)(cid:70)(cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70)
(cid:66)(cid:85)(cid:80)(cid:78)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:15)

(cid:1)(cid:47)(cid:41)(cid:20)(cid:13)

(cid:1)(cid:84)(cid:80)(cid:77)(cid:86)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:68)(cid:86)(cid:83)(cid:83)(cid:70)(cid:79)(cid:85)

(cid:56)(cid:74)(cid:85)(cid:73) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:72)(cid:77)(cid:80)(cid:67)(cid:66)(cid:77) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:84)(cid:73)(cid:80)(cid:83)(cid:85)(cid:66)(cid:72)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:74)(cid:79)(cid:68)(cid:83)(cid:70)(cid:66)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:90) (cid:1)(cid:84)(cid:70)(cid:87)(cid:70)(cid:83)(cid:70)
(cid:70)(cid:79)(cid:87)(cid:74)(cid:83)(cid:80)(cid:79)(cid:78)(cid:70)(cid:79)(cid:85)(cid:66)(cid:77) (cid:1)(cid:74)(cid:84)(cid:84)(cid:86)(cid:70)(cid:84)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:77)(cid:70)(cid:66)(cid:79) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:74)(cid:84) (cid:1)(cid:86)(cid:83)(cid:72)(cid:70)(cid:79)(cid:85)(cid:15)
(cid:56)(cid:74)(cid:85)(cid:73)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90)(cid:1)(cid:68)(cid:80)(cid:79)(cid:87)(cid:70)(cid:83)(cid:84)(cid:74)(cid:80)(cid:79)(cid:13)(cid:1)(cid:84)(cid:78)(cid:66)(cid:77)(cid:77)(cid:1)(cid:78)(cid:80)(cid:77)(cid:70)(cid:68)(cid:86)(cid:77)(cid:70)(cid:84)(cid:1)(cid:9)(cid:41)(cid:19)(cid:48)(cid:13)(cid:1)(cid:36)(cid:48)(cid:19)(cid:13)(cid:1)(cid:47)(cid:19)(cid:13)
(cid:70)(cid:85)(cid:68)(cid:15)(cid:10) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:74)(cid:83) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:67)(cid:70) (cid:1)(cid:68)(cid:80)(cid:79)(cid:87)(cid:70)(cid:83)(cid:85)(cid:70)(cid:69) (cid:1)(cid:74)(cid:79)(cid:85)(cid:80) (cid:1)(cid:87)(cid:66)(cid:77)(cid:86)(cid:70)(cid:14)(cid:66)(cid:69)(cid:69)(cid:70)(cid:69) (cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:84) (cid:1)(cid:9)(cid:41)(cid:19)(cid:13)
(cid:36)(cid:89)(cid:41)(cid:90)(cid:48)(cid:91)(cid:13)
(cid:1)(cid:70)(cid:85)(cid:68)(cid:15)(cid:10) (cid:1)(cid:69)(cid:83)(cid:74)(cid:87)(cid:70)(cid:79) (cid:1)(cid:67)(cid:90) (cid:1)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:83)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84) (cid:1)(cid:60)(cid:18)(cid:24)(cid:13)(cid:1)(cid:19)(cid:26)(cid:111)(cid:20)(cid:20)(cid:62)(cid:13)
(cid:81)(cid:73)(cid:80)(cid:85)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84)(cid:1)(cid:60)(cid:20)(cid:21)(cid:111)(cid:20)(cid:26)(cid:62)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:85)(cid:73)(cid:70)(cid:83)(cid:78)(cid:80)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:74)(cid:84)(cid:1)(cid:60)(cid:18)(cid:24)(cid:13)(cid:1)(cid:19)(cid:20)(cid:13)(cid:1)(cid:19)(cid:23)(cid:13)(cid:1)(cid:21)(cid:17)(cid:111)(cid:21)(cid:22)(cid:62)(cid:13)(cid:1)(cid:84)(cid:80)
(cid:66)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70) (cid:1)(cid:72)(cid:83)(cid:70)(cid:70)(cid:79) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:84)(cid:86)(cid:84)(cid:85)(cid:66)(cid:74)(cid:79)(cid:66)(cid:67)(cid:77)(cid:70) (cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:74)(cid:78)(cid:81)(cid:80)(cid:83)(cid:85)(cid:66)(cid:79)(cid:85)(cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:83)(cid:66)(cid:88)(cid:1)(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84)(cid:15)(cid:1)(cid:53)(cid:73)(cid:70)(cid:83)(cid:70)(cid:71)(cid:80)(cid:83)(cid:70)(cid:13)(cid:1)(cid:85)(cid:73)(cid:74)(cid:84)(cid:1)(cid:74)(cid:84)(cid:1)(cid:84)(cid:70)(cid:70)(cid:79)(cid:1)(cid:66)(cid:84)(cid:1)(cid:80)(cid:79)(cid:70)(cid:1)(cid:80)(cid:71)
(cid:85)(cid:73)(cid:70) (cid:1)(cid:81)(cid:80)(cid:85)(cid:70)(cid:79)(cid:85)(cid:74)(cid:66)(cid:77)
(cid:1)(cid:70)(cid:79)(cid:70)(cid:83)(cid:72)(cid:90) (cid:1)(cid:84)(cid:73)(cid:80)(cid:83)(cid:85)(cid:66)(cid:72)(cid:70)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:70)(cid:79)(cid:87)(cid:74)(cid:83)(cid:80)(cid:79)(cid:78)(cid:70)(cid:79)(cid:85)(cid:66)(cid:77)(cid:1)(cid:74)(cid:84)(cid:84)(cid:86)(cid:70)(cid:84)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:74)(cid:84)(cid:1)(cid:66)(cid:77)(cid:84)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:71)(cid:86)(cid:79)(cid:69)(cid:66)(cid:78)(cid:70)(cid:79)(cid:85)(cid:66)(cid:77)(cid:1)(cid:72)(cid:80)(cid:66)(cid:77)(cid:1)(cid:80)(cid:71)(cid:1)(cid:67)(cid:83)(cid:70)(cid:66)(cid:76)(cid:74)(cid:79)(cid:72)
(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:69)(cid:86)(cid:66)(cid:77)(cid:1)(cid:68)(cid:66)(cid:83)(cid:67)(cid:80)(cid:79)(cid:1)(cid:85)(cid:66)(cid:83)(cid:72)(cid:70)(cid:85)(cid:15)(cid:1)(cid:42)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:81)(cid:66)(cid:84)(cid:85)(cid:1)(cid:71)(cid:70)(cid:88)(cid:1)(cid:69)(cid:70)(cid:68)(cid:66)(cid:69)(cid:70)(cid:84)(cid:13)(cid:1)(cid:84)(cid:74)(cid:72)(cid:79)(cid:74)(cid:71)(cid:74)(cid:68)(cid:66)(cid:79)(cid:85)
(cid:81)(cid:83)(cid:80)(cid:72)(cid:83)(cid:70)(cid:84)(cid:84) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:78)(cid:66)(cid:69)(cid:70) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:83)(cid:70)(cid:84)(cid:70)(cid:66)(cid:83)(cid:68)(cid:73) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:13)(cid:1)(cid:67)(cid:86)(cid:85)(cid:1)(cid:85)(cid:73)(cid:70)(cid:90)(cid:1)(cid:66)(cid:83)(cid:70)(cid:1)(cid:84)(cid:85)(cid:74)(cid:77)(cid:77)(cid:1)(cid:77)(cid:74)(cid:78)(cid:74)(cid:85)(cid:70)(cid:69)(cid:1)(cid:85)(cid:80)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:85)(cid:83)(cid:66)(cid:69)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:78)(cid:66)(cid:84)(cid:84)(cid:1)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77)(cid:1)(cid:66)(cid:79)(cid:69)
(cid:70)(cid:83)(cid:83)(cid:80)(cid:83) (cid:1)(cid:84)(cid:85)(cid:66)(cid:72)(cid:70)(cid:15) (cid:1)(cid:39)(cid:80)(cid:83)(cid:85)(cid:86)(cid:79)(cid:66)(cid:85)(cid:70)(cid:77)(cid:90)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:83)(cid:66)(cid:81)(cid:74)(cid:69) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:80)(cid:78)(cid:81)(cid:86)(cid:85)(cid:74)(cid:79)(cid:72)
(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:80)(cid:77)(cid:80)(cid:72)(cid:90) (cid:1)(cid:73)(cid:66)(cid:84) (cid:1)(cid:67)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73)(cid:85) (cid:1)(cid:69)(cid:66)(cid:88)(cid:79) (cid:1)(cid:85)(cid:80) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85) (cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:68)(cid:80)(cid:78)(cid:67)(cid:74)(cid:79)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:69)(cid:70)(cid:79)(cid:84)(cid:74)(cid:85)(cid:90) (cid:1)(cid:71)(cid:86)(cid:79)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77) (cid:1)(cid:85)(cid:73)(cid:70)(cid:80)(cid:83)(cid:90)
(cid:9)(cid:37)(cid:39)(cid:53)(cid:10) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:66)(cid:68)(cid:73)(cid:74)(cid:79)(cid:70) (cid:1)(cid:77)(cid:70)(cid:66)(cid:83)(cid:79)(cid:74)(cid:79)(cid:72) (cid:1)(cid:60)(cid:21)(cid:23)(cid:111)(cid:22)(cid:17)(cid:62)(cid:15)
(cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:70)(cid:83)(cid:78)(cid:84) (cid:1)(cid:80)(cid:71)
(cid:86)(cid:79)(cid:69)(cid:70)(cid:83)(cid:84)(cid:85)(cid:66)(cid:79)(cid:69)(cid:74)(cid:79)(cid:72) (cid:1)(cid:70)(cid:89)(cid:81)(cid:70)(cid:83)(cid:74)(cid:78)(cid:70)(cid:79)(cid:85)(cid:84)(cid:13) (cid:1)(cid:86)(cid:84)(cid:74)(cid:79)(cid:72) (cid:1)(cid:37)(cid:39)(cid:53) (cid:1)(cid:68)(cid:66)(cid:77)(cid:68)(cid:86)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84) (cid:1)(cid:68)(cid:66)(cid:79) (cid:1)(cid:73)(cid:70)(cid:77)(cid:81)
(cid:69)(cid:70)(cid:85)(cid:70)(cid:83)(cid:78)(cid:74)(cid:79)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68)(cid:1)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:1)(cid:80)(cid:71)(cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:70)(cid:1)(cid:68)(cid:70)(cid:79)(cid:85)(cid:70)(cid:83)(cid:84)(cid:13)(cid:1)(cid:69)(cid:70)(cid:84)(cid:68)(cid:83)(cid:74)(cid:67)(cid:70)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)
(cid:78)(cid:70)(cid:68)(cid:73)(cid:66)(cid:79)(cid:74)(cid:84)(cid:78)(cid:84)(cid:13)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:68)(cid:80)(cid:79)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:1)(cid:69)(cid:70)(cid:84)(cid:68)(cid:83)(cid:74)(cid:81)(cid:85)(cid:80)(cid:83)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:86)(cid:79)(cid:69)(cid:70)(cid:83)(cid:84)(cid:85)(cid:66)(cid:79)(cid:69)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:80)(cid:83)(cid:74)(cid:72)(cid:74)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:15)
(cid:1)(cid:66) (cid:1)(cid:72)(cid:80)(cid:80)(cid:69)(cid:1) (cid:105)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:111)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:119)
(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:73)(cid:74)(cid:81)(cid:1)(cid:74)(cid:84)(cid:1)(cid:70)(cid:84)(cid:85)(cid:66)(cid:67)(cid:77)(cid:74)(cid:84)(cid:73)(cid:70)(cid:69)(cid:1)(cid:85)(cid:80)(cid:1)(cid:72)(cid:86)(cid:74)(cid:69)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:69)(cid:70)(cid:84)(cid:74)(cid:72)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:13)
(cid:66)(cid:84) (cid:1)(cid:88)(cid:70)(cid:77)(cid:77) (cid:1)(cid:66)(cid:84) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:69)(cid:70)(cid:84)(cid:74)(cid:72)(cid:79) (cid:1)(cid:81)(cid:83)(cid:74)(cid:79)(cid:68)(cid:74)(cid:81)(cid:77)(cid:70)(cid:84) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:85)(cid:73)(cid:66)(cid:85) (cid:1)(cid:67)(cid:83)(cid:70)(cid:66)(cid:76)
(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:74)(cid:79)(cid:73)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85) (cid:1)(cid:77)(cid:74)(cid:79)(cid:70)(cid:66)(cid:83) (cid:1)(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:73)(cid:74)(cid:81) (cid:1)(cid:77)(cid:74)(cid:78)(cid:74)(cid:85)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:15) (cid:1)(cid:52)(cid:70)(cid:68)(cid:80)(cid:79)(cid:69)(cid:77)(cid:90)(cid:13)
(cid:86)(cid:85)(cid:74)(cid:77)(cid:74)(cid:91)(cid:74)(cid:79)(cid:72) (cid:1)(cid:73)(cid:74)(cid:72)(cid:73)(cid:14)(cid:85)(cid:73)(cid:83)(cid:80)(cid:86)(cid:72)(cid:73)(cid:81)(cid:86)(cid:85) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:78)(cid:66)(cid:68)(cid:73)(cid:74)(cid:79)(cid:70) (cid:1)(cid:77)(cid:70)(cid:66)(cid:83)(cid:79)(cid:74)(cid:79)(cid:72) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:74)(cid:82)(cid:86)(cid:70)(cid:84) (cid:1)(cid:68)(cid:66)(cid:79)
(cid:84)(cid:68)(cid:83)(cid:70)(cid:70)(cid:79) (cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:71)(cid:83)(cid:80)(cid:78) (cid:1)(cid:66) (cid:1)(cid:77)(cid:66)(cid:83)(cid:72)(cid:70) (cid:1)(cid:79)(cid:86)(cid:78)(cid:67)(cid:70)(cid:83) (cid:1)(cid:80)(cid:71) (cid:1)(cid:68)(cid:66)(cid:79)(cid:69)(cid:74)(cid:69)(cid:66)(cid:85)(cid:70)
(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:71)(cid:86)(cid:83)(cid:85)(cid:73)(cid:70)(cid:83) (cid:1)(cid:72)(cid:86)(cid:74)(cid:69)(cid:70) (cid:1)(cid:70)(cid:89)(cid:81)(cid:70)(cid:83)(cid:74)(cid:78)(cid:70)(cid:79)(cid:85)(cid:66)(cid:77) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)(cid:15) (cid:1)(cid:53)(cid:73)(cid:70) (cid:1)(cid:78)(cid:80)(cid:84)(cid:85)
(cid:74)(cid:78)(cid:81)(cid:80)(cid:83)(cid:85)(cid:66)(cid:79)(cid:85) (cid:1)(cid:81)(cid:83)(cid:80)(cid:67)(cid:77)(cid:70)(cid:78) (cid:1)(cid:77)(cid:74)(cid:70)(cid:84) (cid:1)(cid:74)(cid:79) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:69)(cid:70)(cid:87)(cid:70)(cid:77)(cid:80)(cid:81)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:70)(cid:84)(cid:85)(cid:66)(cid:67)(cid:77)(cid:74)(cid:84)(cid:73)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71)
(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:78)(cid:80)(cid:69)(cid:70)(cid:77)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70)(cid:1)(cid:66)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)(cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:78)(cid:80)(cid:69)(cid:70)(cid:77)(cid:1)(cid:74)(cid:79)(cid:1)(cid:66)(cid:1)(cid:83)(cid:70)(cid:66)(cid:77)
(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:70)(cid:79)(cid:87)(cid:74)(cid:83)(cid:80)(cid:79)(cid:78)(cid:70)(cid:79)(cid:85)(cid:13) (cid:1)(cid:84)(cid:80) (cid:1)(cid:66)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:82)(cid:86)(cid:66)(cid:79)(cid:85)(cid:74)(cid:85)(cid:66)(cid:85)(cid:74)(cid:87)(cid:70)(cid:77)(cid:90) (cid:1)(cid:69)(cid:70)(cid:84)(cid:68)(cid:83)(cid:74)(cid:67)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:70)(cid:87)(cid:66)(cid:77)(cid:86)(cid:66)(cid:85)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:13) (cid:1)(cid:84)(cid:70)(cid:77)(cid:70)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)(cid:13) (cid:1)(cid:84)(cid:85)(cid:66)(cid:67)(cid:74)(cid:77)(cid:74)(cid:85)(cid:90)(cid:13) (cid:1)(cid:70)(cid:85)(cid:68)(cid:15) (cid:1)(cid:80)(cid:71) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:13) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:85)(cid:73)(cid:70)(cid:79)(cid:1)(cid:69)(cid:70)(cid:84)(cid:74)(cid:72)(cid:79)(cid:1)(cid:66)(cid:1)(cid:78)(cid:80)(cid:83)(cid:70)(cid:1)(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:85)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:83)(cid:70)(cid:66)(cid:77)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:15)

(cid:1)(cid:39)(cid:86)(cid:83)(cid:85)(cid:73)(cid:70)(cid:83)(cid:78)(cid:80)(cid:83)(cid:70)(cid:13)

(cid:1)(cid:39)(cid:74)(cid:83)(cid:84)(cid:85)(cid:77)(cid:90)(cid:13)

(cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:15)

(cid:1)(cid:39)(cid:86)(cid:83)(cid:85)(cid:73)(cid:70)(cid:83)(cid:78)(cid:80)(cid:83)(cid:70)(cid:13)

(cid:36)(cid:80)(cid:79)(cid:84)(cid:74)(cid:69)(cid:70)(cid:83)(cid:74)(cid:79)(cid:72) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:71)(cid:80)(cid:83)(cid:70)(cid:78)(cid:70)(cid:79)(cid:85)(cid:74)(cid:80)(cid:79)(cid:70)(cid:69) (cid:1)(cid:69)(cid:74)(cid:84)(cid:68)(cid:86)(cid:84)(cid:84)(cid:74)(cid:80)(cid:79)(cid:84)(cid:13) (cid:1)(cid:85)(cid:73)(cid:74)(cid:84) (cid:1)(cid:83)(cid:70)(cid:87)(cid:74)(cid:70)(cid:88) (cid:1)(cid:66)(cid:74)(cid:78)(cid:84)
(cid:85)(cid:80) (cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:66)(cid:85)(cid:74)(cid:68)(cid:66)(cid:77)(cid:77)(cid:90) (cid:1)(cid:84)(cid:86)(cid:78)(cid:78)(cid:66)(cid:83)(cid:74)(cid:91)(cid:70) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:70)(cid:83)(cid:83)(cid:80)(cid:83) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:69)(cid:70)(cid:84)(cid:74)(cid:72)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:13)(cid:1)(cid:66)(cid:84)(cid:1)(cid:84)(cid:73)(cid:80)(cid:88)(cid:79)(cid:1)(cid:74)(cid:79)(cid:1)(cid:39)(cid:74)(cid:72)(cid:15)(cid:1)(cid:18)(cid:15)(cid:1)(cid:42)(cid:79)(cid:1)(cid:85)(cid:73)(cid:74)(cid:84)(cid:1)(cid:83)(cid:70)(cid:87)(cid:74)(cid:70)(cid:88)(cid:13)(cid:1)(cid:88)(cid:70)
(cid:84)(cid:86)(cid:78)(cid:78)(cid:66)(cid:83)(cid:74)(cid:91)(cid:70)(cid:69) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:84)(cid:85)(cid:83)(cid:66)(cid:85)(cid:70)(cid:72)(cid:74)(cid:70)(cid:84) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84) (cid:1)(cid:88)(cid:74)(cid:85)(cid:73)
(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85)(cid:1)(cid:69)(cid:74)(cid:78)(cid:70)(cid:79)(cid:84)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:84)(cid:74)(cid:79)(cid:72)(cid:77)(cid:70)(cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)(cid:1)(cid:74)(cid:79)(cid:1)(cid:87)(cid:74)(cid:70)(cid:88)(cid:1)(cid:80)(cid:71)(cid:1)(cid:85)(cid:83)(cid:74)(cid:66)(cid:77)(cid:14)(cid:66)(cid:79)(cid:69)(cid:14)
(cid:1)(cid:72)(cid:86)(cid:74)(cid:69)(cid:70)(cid:69) (cid:1)(cid:67)(cid:90) (cid:1)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:111)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:74)(cid:85)(cid:90)
(cid:70)(cid:83)(cid:83)(cid:80)(cid:83)
(cid:83)(cid:70)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:73)(cid:74)(cid:81) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:37)(cid:39)(cid:53)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:68)(cid:70)(cid:69) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:66)(cid:85)(cid:80)(cid:78)(cid:74)(cid:68) (cid:1)(cid:77)(cid:70)(cid:87)(cid:70)(cid:77)
(cid:69)(cid:74)(cid:84)(cid:81)(cid:70)(cid:83)(cid:84)(cid:70)(cid:69) (cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84) (cid:1)(cid:73)(cid:66)(cid:87)(cid:70) (cid:1)(cid:67)(cid:70)(cid:70)(cid:79) (cid:1)(cid:84)(cid:86)(cid:68)(cid:68)(cid:70)(cid:84)(cid:84)(cid:71)(cid:86)(cid:77)(cid:77)(cid:90) (cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:70)(cid:69)(cid:15) (cid:1)(cid:42)(cid:79) (cid:1)(cid:66)(cid:69)(cid:69)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:13)
(cid:88)(cid:70)(cid:1)(cid:70)(cid:77)(cid:66)(cid:67)(cid:80)(cid:83)(cid:66)(cid:85)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)(cid:1)(cid:66)(cid:81)(cid:81)(cid:77)(cid:74)(cid:68)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:87)(cid:66)(cid:83)(cid:74)(cid:80)(cid:86)(cid:84)(cid:1)(cid:85)(cid:90)(cid:81)(cid:70)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)
(cid:74)(cid:79) (cid:1)(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85) (cid:1)(cid:71)(cid:74)(cid:70)(cid:77)(cid:69)(cid:84)(cid:13) (cid:1)(cid:84)(cid:86)(cid:68)(cid:73) (cid:1)(cid:66)(cid:84) (cid:1)(cid:73)(cid:90)(cid:69)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79) (cid:1)(cid:70)(cid:87)(cid:80)(cid:77)(cid:86)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:9)(cid:41)(cid:38)(cid:51)(cid:10)(cid:13)
(cid:80)(cid:89)(cid:90)(cid:72)(cid:70)(cid:79) (cid:1)(cid:70)(cid:87)(cid:80)(cid:77)(cid:86)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:9)(cid:48)(cid:38)(cid:51)(cid:10)(cid:13) (cid:1)(cid:80)(cid:89)(cid:90)(cid:72)(cid:70)(cid:79) (cid:1)(cid:83)(cid:70)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)
(cid:9)(cid:48)(cid:51)(cid:51)(cid:10)(cid:13)
(cid:1)(cid:36)(cid:48)(cid:19)(cid:1) (cid:83)(cid:70)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)
(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:9)(cid:36)(cid:48)(cid:19)(cid:51)(cid:51)(cid:10)(cid:13)(cid:1)(cid:68)(cid:66)(cid:83)(cid:67)(cid:80)(cid:79)(cid:1)(cid:69)(cid:74)(cid:80)(cid:89)(cid:74)(cid:69)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:83)(cid:78)(cid:66)(cid:77)(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:85)(cid:74)(cid:68)(cid:1)(cid:73)(cid:90)(cid:69)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)
(cid:85)(cid:80) (cid:1)(cid:73)(cid:90)(cid:69)(cid:83)(cid:80)(cid:68)(cid:66)(cid:83)(cid:67)(cid:80)(cid:79) (cid:1)(cid:71)(cid:86)(cid:70)(cid:77) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:81)(cid:83)(cid:80)(cid:81)(cid:66)(cid:79)(cid:70) (cid:1)(cid:69)(cid:70)(cid:73)(cid:90)(cid:69)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:9)(cid:49)(cid:37)(cid:41)(cid:10)(cid:15)
(cid:39)(cid:74)(cid:79)(cid:66)(cid:77)(cid:77)(cid:90)(cid:13)(cid:1)(cid:88)(cid:70)(cid:1)(cid:66)(cid:77)(cid:84)(cid:80)(cid:1)(cid:81)(cid:83)(cid:80)(cid:81)(cid:80)(cid:84)(cid:70)(cid:1)(cid:71)(cid:86)(cid:85)(cid:86)(cid:83)(cid:70)(cid:1)(cid:69)(cid:74)(cid:83)(cid:70)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)(cid:90)(cid:70)(cid:85)(cid:1)(cid:85)(cid:80)(cid:1)(cid:67)(cid:70)(cid:1)(cid:70)(cid:89)(cid:81)(cid:77)(cid:80)(cid:83)(cid:70)(cid:69)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:85)(cid:73)(cid:70)
(cid:66)(cid:68)(cid:68)(cid:86)(cid:83)(cid:66)(cid:85)(cid:70) (cid:1)(cid:68)(cid:73)(cid:66)(cid:83)(cid:66)(cid:68)(cid:85)(cid:70)(cid:83)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71)
(cid:1)(cid:83)(cid:70)(cid:66)(cid:84)(cid:80)(cid:79)(cid:66)(cid:67)(cid:77)(cid:70)
(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:74)(cid:71)(cid:74)(cid:68)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:80)(cid:71) (cid:1)(cid:66)(cid:68)(cid:85)(cid:74)(cid:87)(cid:70) (cid:1)(cid:84)(cid:74)(cid:85)(cid:70) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:74)(cid:78)(cid:81)(cid:83)(cid:80)(cid:87)(cid:70)(cid:78)(cid:70)(cid:79)(cid:85) (cid:1)(cid:80)(cid:71) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:84)
(cid:70)(cid:71)(cid:71)(cid:74)(cid:68)(cid:74)(cid:70)(cid:79)(cid:68)(cid:90) (cid:1)(cid:86)(cid:85)(cid:74)(cid:77)(cid:74)(cid:91)(cid:74)(cid:79)(cid:72) (cid:1)(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:68)(cid:70)(cid:69) (cid:1)(cid:68)(cid:73)(cid:66)(cid:83)(cid:66)(cid:68)(cid:85)(cid:70)(cid:83)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:85)(cid:70)(cid:68)(cid:73)(cid:79)(cid:74)(cid:82)(cid:86)(cid:70)(cid:84) (cid:1)(cid:66)(cid:79)(cid:69)
(cid:85)(cid:73)(cid:70)(cid:80)(cid:83)(cid:74)(cid:70)(cid:84)(cid:15)

(cid:1)(cid:79)(cid:74)(cid:85)(cid:83)(cid:80)(cid:72)(cid:70)(cid:79) (cid:1)(cid:83)(cid:70)(cid:69)(cid:86)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:83)(cid:70)(cid:66)(cid:68)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:9)(cid:47)(cid:51)(cid:51)(cid:10)(cid:13)

(cid:1)(cid:84)(cid:85)(cid:83)(cid:86)(cid:68)(cid:85)(cid:86)(cid:83)(cid:70)(cid:13)

(cid:1)(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)

(cid:1664)(cid:19)(cid:1664)(cid:1664)(cid:1664)(cid:1664)(cid:53)(cid:83)(cid:74)(cid:66)(cid:77) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:70)(cid:83)(cid:83)(cid:80)(cid:83) (cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69) (cid:1)(cid:71)(cid:80)(cid:83) (cid:1)(cid:84)(cid:90)(cid:79)(cid:85)(cid:73)(cid:70)(cid:84)(cid:74)(cid:91)(cid:74)(cid:79)(cid:72)
(cid:68)(cid:66)(cid:85)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:84)

 2.1    Synthesis method of nanomaterials

(cid:54)(cid:81) (cid:1)(cid:85)(cid:80) (cid:1)(cid:79)(cid:80)(cid:88)(cid:13) (cid:1)(cid:85)(cid:73)(cid:70)(cid:83)(cid:70) (cid:1)(cid:66)(cid:83)(cid:70) (cid:1)(cid:78)(cid:66)(cid:79)(cid:90) (cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:84) (cid:1)(cid:85)(cid:80) (cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:70) (cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84)
(cid:9)(cid:47)(cid:46)(cid:84)(cid:10)(cid:13) (cid:1)(cid:84)(cid:86)(cid:68)(cid:73) (cid:1)(cid:66)(cid:84) (cid:1)(cid:78)(cid:70)(cid:68)(cid:73)(cid:66)(cid:79)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:72)(cid:83)(cid:74)(cid:79)(cid:69)(cid:74)(cid:79)(cid:72)(cid:13) (cid:1)(cid:81)(cid:73)(cid:90)(cid:84)(cid:74)(cid:68)(cid:66)(cid:77) (cid:1)(cid:72)(cid:83)(cid:74)(cid:79)(cid:69)(cid:74)(cid:79)(cid:72)(cid:13) (cid:1)(cid:68)(cid:73)(cid:70)(cid:78)(cid:74)(cid:68)(cid:66)(cid:77)
(cid:87)(cid:66)(cid:81)(cid:80)(cid:83) (cid:1)(cid:69)(cid:70)(cid:81)(cid:80)(cid:84)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79) (cid:1)(cid:9)(cid:36)(cid:55)(cid:37)(cid:10)(cid:13)
(cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69) (cid:1)(cid:66)(cid:79)(cid:69) (cid:1)(cid:87)(cid:66)(cid:68)(cid:86)(cid:86)(cid:78)
(cid:1)(cid:84)(cid:80)(cid:77)
(cid:68)(cid:80)(cid:79)(cid:69)(cid:70)(cid:79)(cid:84)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:15)(cid:1)(cid:53)(cid:73)(cid:70)(cid:1)(cid:81)(cid:83)(cid:70)(cid:81)(cid:66)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:78)(cid:70)(cid:85)(cid:73)(cid:80)(cid:69)(cid:84)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:79)(cid:66)(cid:79)(cid:80)(cid:78)(cid:66)(cid:85)(cid:70)(cid:83)(cid:74)(cid:66)(cid:77)(cid:84)(cid:1)(cid:66)(cid:83)(cid:70)(cid:1)(cid:66)(cid:77)(cid:84)(cid:80)
(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85) (cid:1)(cid:66)(cid:68)(cid:68)(cid:80)(cid:83)(cid:69)(cid:74)(cid:79)(cid:72) (cid:1)(cid:85)(cid:80) (cid:1)(cid:85)(cid:73)(cid:70)(cid:74)(cid:83) (cid:1)(cid:81)(cid:83)(cid:74)(cid:79)(cid:68)(cid:74)(cid:81)(cid:77)(cid:70)(cid:84)(cid:27) (cid:1)(cid:74)(cid:79) (cid:1)(cid:87)(cid:74)(cid:70)(cid:88) (cid:1)(cid:80)(cid:71) (cid:1)(cid:85)(cid:73)(cid:70) (cid:1)(cid:69)(cid:74)(cid:71)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:85)

(cid:1)(cid:72)(cid:70)(cid:77)

| www.editorialmanager.com/nare/default.asp

