i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 4 8 ( 2 0 2 3 ) 2 8 2 8 9 e2 8 3 1 4

Available online at www.sciencedirect.com
ScienceDirect

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / h e

Review Article

Generation of green hydrogen using self-sustained
regenerative fuel cells: Opportunities and
challenges

Ujwal Shreenag Meda a,b,*
a Department of Chemical Engineering, RV College of Engineering, Bengaluru, India
b Centre for Hydrogen and Green Technology, RV College of Engineering, Bengaluru, India

, Yashesh Vijay Rajyaguru a,b, Aditi Pandey a,b

h i g h l i g h t s

(cid:1) Green hydrogen generation using electrolyzers is the most sought-after technology.
(cid:1) Integration of electrolyzer with PV systems makes the process fully sustainable.
(cid:1) PEM electrolyzers directly coupled with PV arrays boosts system efﬁciency.
(cid:1) Unitized Regenerative FCs possess cost and volume advantage due to single stack.

a r t i c l e i n f o

a b s t r a c t

Available online 22 April 2023

portfolio. There exists a need to develop another clean energy source that can potentially

Article history:

Received 2 February 2023

Received in revised form

21 March 2023

Accepted 27 March 2023

Keywords:

Green hydrogen

Electrolyzers

Regenerative fuel cells

Sustainability

Solar PV systems

The ever-increasing energy demand, depleting fossil fuel reserves, and rising temperatures

due to greenhouse gas emissions have necessitated the transition towards the generation

of green and clean energy through renewable energy sources. Solar energy is one such

renewable energy source that has received signiﬁcant attention owing to its abundance

and inexhaustibility. However, solar energy alone cannot replace fossil fuels in the energy

act as an alternative to conventional fuels. Hydrogen proves to be an ideal candidate in this

domain and can be sustainably generated by water electrolysis by powering the electro-

lyzer using solar energy. The hydrogen thus synthesized has net zero carbon emissions

and is a suitable asset for decarbonizing the environment. This review encompasses the

generation of hydrogen using PV-Electrolyzer systems and addresses the challenges

associated with the same. Overcoming these drawbacks can ensure a strong position for

hydrogen as an alternative fuel in the energy infrastructure. By employing electrolyzers

that are fueled by renewable energy and then using that hydrogen to feed a fuel cell, this

study aims to clarify the potential and constraints of producing green hydrogen. Since this

area of research has not yet been fully investigated, a review article that enables and en-

courages academics to develop original solutions is urgently needed.

© 2023 Hydrogen Energy Publications LLC. Published by Elsevier Ltd. All rights reserved.

* Corresponding author. Department of Chemical Engineering, RV College of Engineering, Bengaluru, India.

E-mail address: ujwalshreenagm@rvce.edu.in (U.S. Meda).

https://doi.org/10.1016/j.ijhydene.2023.03.430
0360-3199/© 2023 Hydrogen Energy Publications LLC. Published by Elsevier Ltd. All rights reserved.

28290

i n t e r n a t i o n a l j o u r n a l o f h y d r o g e n e n e r g y 4 8 ( 2 0 2 3 ) 2 8 2 8 9 e2 8 3 1 4

Contents

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28290
Solar photovoltaic systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28292
Electrolyzer systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28293
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28294
Alkaline water electrolyzer cell (AWEC)
Solid oxide electrolyzer cell (SOEC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28294
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28295
Proton exchange membrane electrolyzer cell (PEMEC)
PEMEC components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28296
Recent advancements in PV-electrolyzer systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28296
Integration with alkaline electrolyzers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28298
Integration with PEM electrolyzers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28299
Integration with SOECs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28299
Utilization of power electronics in the PV-electrolyzer system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28299
Challenges associated with the integration of PV systems with electrolyzers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28301
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28302
Integration of an electrolyzer with a fuel cell
Parameters to be considered . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Oxygen vs air feed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Operating pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Nominal operating voltage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Aviation and aerospace industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Renewable energy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28304
Automobile and transportation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28305
Challenges/research gaps associated with the application of unitized regenerative fuel cells and their solutions . . 28306
Comparative analysis of solar PV-electrolyzers and wind power-electrolyzers systems for hydrogen production . . . 28307
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28307
Declaration of competing interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28308
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28308

Introduction

The current global scenario poses the need for alternate
sources of energy, due to environmental degradation associ-
ated with energy generation via fossil fuels utilizing conven-
tional conversion technologies [1]. The world is undergoing an
unprecedented climate crisis with global CO2 emissions
reaching unparalleled numbers. With 10.6 and 4.7 billion
metric tons of CO2 emissions in the year 2020 respectively,
China and the United States are by far the two most extensive
polluters in the world. U.S. emissions decreased by 16% since
2010, despite it being the second-largest polluter. China's CO2
emissions, in contrast, rose by over a quarter [2]. They did,
however, start to decline in 2022, falling by 1.4% in the ﬁrst
three months of the year, largely owing to the COVID-19
pandemic [3]. Despite this, there is still a long way to go, and
signiﬁcant progress can only be made by turning attention to
alternative (and renewable) energy sources as a means of
decarbonizing diverse sectors that result in CO2 and green-
house gas emissions. Due to the rapid depletion of traditional
energy sources (such as coal, petroleum, and natural gas) as
well as the environmental concerns they raise (as stated
above), there is an ever-increasing demand for renewable
energy sources worldwide. Over the past two decades, there

has been a marked growth in the usage of renewable energy
globally. In 2020, consumption totalled 32 EJ, as depicted in
Fig. 1.

Among the various sources of renewable energy, solar
photovoltaics has dominated capacity expansion in recent
years, owing to a wide variety of characteristics solar energy
possesses [5]. Firstly, it is available in abundance. The sun
emits it at a rate of 3.8 (cid:3) 1023 kW and the earth intercepts
around 1.8 (cid:3) 1014 kW of it [6]. Studies have revealed solar
energy's ability to fulﬁl the global energy demand due to its
cost-free and profuse nature [7]. Secondly, it is inexhaustible,
having higher output efﬁciencies than other energy sources.
In addition to this, solar energy does not have a negative
impact on the ecosystem and solar systems can be used
effectively for remote areas [8], industrial operations [9], and
residences [10], thereby making it a viable option.

to come up with sustainable alternatives

However, the use of solar energy can only partially address
the issue at hand [11]. The dire need to reduce greenhouse gas
emissions globally has put the policymakers in a situation of
to
crisis
conventionally-used fossil fuels which are environmentally
detrimental. Greenhouse gas emissions are signiﬁcant con-
tributors to this rise in temperature, with the amount of CO2 in
the atmosphere increasing day by day. Such emissions can
only be reduced by ﬁnding an alternative to fossil fuels since

